<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    实习总结（文静） |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2019-03-29-实习总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      实习总结（文静）
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2019/03/29/2019-03-29-%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2019-03-29T01:00:00.000Z" itemprop="datePublished">2019-03-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
  </div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><strong>1、核心工作职责</strong></p>
<p>·协助HRG招聘，包括找简历、HR面试、与业务部门约面试、候选人面试跟进、谈offer</p>
<p>·支撑标注团队，包括招聘、文化建设、干部选拔、培训、绩效面谈、员工关系管理</p>
<a id="more"></a>
<p>·协助处理行政事务，包括采购、报销、办公室清洁、福利活动、设备维修、资产管理</p>
<p>·协助处理政府事务，包括领导接待、展厅讲解、各类政企联动会议参与和活动举办</p>
<p>·处理领导交代的其他事务性工作</p>
<p><strong>2、实习期间主要负责的招聘项目</strong></p>
<p>2018年8月数据标注员招聘执行</p>
<p>2018年10月数据标注员招聘执行</p>
<p>2018年10月旷视电子科大秋招支持</p>
<p>2019年3月数据验收员招聘执行</p>
<p>2019年3月数据采集员招聘执行</p>
<p>2018年10月至2019年3月武汉技术岗位的招聘支持</p>
<p><strong>3、实习收获</strong></p>
<p>首先，现在的我能打好招聘电话且不用提前想好要问什么问题了。回想起18年5月份在VIPKID实习的时候那张写满了问题提纲的草稿纸，以及刚来旷视时畏畏缩缩总是各种借口让强哥帮我联系高级职称候选人的场景，我还是觉得成长很多的。</p>
<p>我能独立地去负责一些岗位的招聘，就算是我完全不懂的技术岗也没有那么害怕了。</p>
<p>我第一次接触到业务部门，并且参与了部门从无到运营成熟的过程。找简历、面试、签约、办五险一金、入职培训、团建、干部选拔、文化建设、员工关系管理我全都做过了。相信这些经历一定会对我有帮助。</p>
<p>当然，我的软性技能的提升也很明显，无论是与同事、候选人、还是政府之间的沟通，都得心应手起来。</p>
<p>强哥教会我用规则、用标准、用方法去解决问题；教会我做事情要有规划，循序渐进；教会我做事情要做到极致，我想这些类似真理的条条建议可能会影响我整个职业生涯。</p>
<p>个人工作心态也发生了变化，以前在VIPKID我会提前半个小时就开始倒计时下班，但是在旷视我觉得我可以奉献更多时间和精力投入。这一点我想说都是强哥的功劳，我很感激。曾经看到一个说法，如果领导始终让下属在认清大局形势的情况下再去做事情，这会提高下属的组织奉献度。我想这一点在我身上得到了印证，我把旷视当成了自己的第二个家，我会比大部分人更关注大家是否节约使用资源，我会比大部分人更注重企业形象的维护。</p>
<p>对于职业的认知更是发生了巨大的转变。在西财，人力资源管理专业是不受待见的，仿佛周边所有人，包括部分老师都是持悲观的态度。同学们更是抓住每一个机会转专业、换专业升学、出国交换等。我当然会收到环境的影响，来实习前还对自己HR生涯持摇摆不定的态度，也想通过某些机会逃离这个不受待见的专业。但是，矿厂8个月的实习经历让我有了信心，在这里我看到了HR的价值，看到了强哥精彩的HR职业生涯，这些让我对成为一个优秀的HR充满了向往。以前我觉得HR是比较轻松和容易的，但是当我真正看清楚一个优秀的HR要达到什么样的水准，要解决什么样的问题的时候，我发现要走的路还非常长，我必须用短暂的时间积累大量的知识和经验，才能变得有竞争力。</p>
<p>强哥教了我很多很多，我甚至有时候在想，如果我未来带领实习生了，我会不会花这么多时间精力去带一个毛毛躁躁的无知丫头，而且一直都这么好脾气和耐心。我很感动强哥这段时间几乎没有对我严厉批评过，因为其实我心理是比较脆弱的。但我一直知道自己的问题所在，也在面对批评时积极地自我反省，总的来说，我的抗压能力有一定的提升，自我调节能力也好了许多。</p>
<p>我没有去细化实习的点滴收获，倒是分享了我自己的一些变化，因为我觉得在旷视的实习经历让我整个人方方面面发生了很大的转变，这个才是最难能可贵的。我会带着强哥的期望，坚定自信的进入社会，踏上HR的道路。</p>
<p>转眼，2018.8.8已经过去了八个月了，我与强哥约定的实习期就要结束了。我深知前路重重障碍，不由得产生出了一种面对社会的焦虑感。但，海阔凭鱼跃，天高任鸟飞，我有冲出桎梏的勇气，战胜懦弱的决心。愿我长风破浪会有时，来日直挂云帆济沧海。</p>
<hr>
<p>文静已经离开快一个月了，今天回过头来认真看了下小丫头的总结，当初只觉得拍了我很多马屁。但是现在看来还是感触很深，其实自己也没有小丫头描述的那么优秀，只是很用心的在把自己的经验分享给她。<br>当你轻松拿下蓝月亮offer的时候，你还很感慨当初做的总结；<br>当你做出最终在头条和拼多多两者做选择的时候，我相信并支持你；<br>就想你自己描述的那样，或许成研院就是你的一个保护伞，这八个月的时间我希望你能羽翼丰满。<br>用心对待自己的小伙伴，相信他，照顾好他，终究有一天你会觉得这一切都值得。</p>

      
    </div>
   <footer class="article-footer">
      
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/29/2020-10-30-%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            学习随笔
          
        </div>
      </a>
    
    
      <a href="/2018/09/20/2018-09-20-%E9%9D%A2%E8%AF%95%E9%82%80%E7%BA%A6/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">关于约面（黎媛整理）</div>
      </a>
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>