<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我国 HRBP 胜任力研究 |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2020-12-1-我国HRBP胜任力研究" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      我国 HRBP 胜任力研究
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/01/2020-12-1-%E6%88%91%E5%9B%BDHRBP%E8%83%9C%E4%BB%BB%E5%8A%9B%E7%A0%94%E7%A9%B6/" class="article-date">
  <time datetime="2020-11-30T16:00:00.000Z" itemprop="datePublished">2020-12-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%83%9C%E4%BB%BB%E5%8A%9B/">胜任力</a>
  </div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <pre><code>    作者情况：
    刘松博（通讯作者），中国人民大学劳动人事学院，教授、博士。电子邮箱：
    Liusb@ruc.edu.cn。
    裴珊珊，优信拍（北京）信息科技有限公司，
    HRBP。
    梁爽，中国人民大学劳动人事学院，本科生。</code></pre>
<p><strong>内容摘要 随着人力资源管理转型需求的出现，HRBP 作为人力资源与业务部门的桥梁，成为 有力的转型工具，然而在管理实践中却面临诸多挑战。本文基于目前国内 HRBP 职位需求及 出现的问题，尝试探究我国 HRBP 胜任力构成，为优化人力资源管理实践提供一定参考。</strong></p>
<a id="more"></a> 
<p>21 世纪企业的竞争已转向人才的竞争，人力资源管理逐渐受到企业的重视，成为影响公司经济效益的重要战略因素。在此情形下，企业人力资源管理者越来越被要求摆脱作业性、行政性事务，关注组织战略，与业务部门的联系也更加密切。HR 核心竞争力的演变，促 使 了 HRBP（Human Resource Business Partner,人力资源业务伙伴）这一角色的诞生。由此，HRBP 逐渐受到企业界和学界的关注，成为现代人力资源管理转型的有力辅助工具，越来越多的本土企业开始尝试设立 HRBP 职位（程功，2014）。<br>然而根据 Hay 的一项调查，在比较老牌的外资企业，HRBP 作为正式职位已经存在了 10 年以上，但超过半数的公司认为 HRBP 在自己公司的推行并未能达到预期目的（刘海钢，<br>2014）。 早 在 2004 年， 在 一 项 对 1188 名 HR 从业者的调查中就曾发现，56% 的人希望成为“战略业务伙伴”，但只有 33% 表示他们正在履行这一职能（Caldwell,2004）。我国企业目前的 HRBP 面临角色与定位认知不清、专业技能无法满足事业单元需求等挑战（陈岩，2013），无法满足人力资源管理转型的要求，对企业的贡献作用也微乎其微。HR 成功转型到 HRBP 面临诸多现实挑战。本文认为 HRBP 的胜任力研究是进行人力资源管理转型的基本条件，也能够为 HRBP 设立初期及日后的成功推行奠定基础，帮助企业更好发挥人力资源管理效能。本文将主要采用实证研究的方法探究我国 HRBP 胜任力构成。</p>
<h1 id="一、-文献回顾"><a href="#一、-文献回顾" class="headerlink" title="一、 文献回顾"></a>一、 文献回顾</h1><h2 id="（一）-胜任力"><a href="#（一）-胜任力" class="headerlink" title="（一） 胜任力"></a>（一） 胜任力</h2><p>最早的胜任力研究可追溯到弗莱德里克·泰勒（Frederick Taylor) 的时间 - 动作研究（Sandberg, 2000）。真正意义上对胜任力进行全面系统研究的是戴维·麦克里兰教授（McClelland, 1973）。在应美国国务院之邀选拔官员时，他采用了“行为事件访谈法”，并取得了较好的效果，至此开始了胜任力理论的研究和应用。1973 年，麦克里兰率先提出了“competency”（胜任素质）的概念，并指出“胜任素质是指能够清晰的辨别出高效率的优秀的绩效执行者和低效率的一般绩效执行者的知识、技能、能力和特质等各种个体行为特征”（McClelland, 1973）。</p>
<h2 id="（二）HRBP-胜任力"><a href="#（二）HRBP-胜任力" class="headerlink" title="（二）HRBP 胜任力"></a>（二）HRBP 胜任力</h2><p>美国密歇根大学罗斯商学院的教授大卫·尤里奇（David Ulrich）在其 1996 年出版的《人力资源最佳实务》一书中提到 HR 的四次转型浪潮（Ulrich, <br>1996），其中第四次转型浪潮的出发点就是 HRBP，强调 HR 要作为业务伙伴，支持业务增长（刘海钢，2014）。这也是学界第一次提出 HRBP 的概念。同时他也提出 HR 作为业务伙伴、职能专家和共享服务中心的“三驾马车” 模式。国内外学者目前对 HRBP 还没有一个统一的定义，但在实践操作上是指企业派驻到各个业务部门的人力资源管理者，主要协助各业务部门经理进行员工发展、人才发掘和能力培养等方面的工作（黄素坚，2015；安世民、张月萍，2014；Raja, 2010）。<br>实践领域，国内外很多企业都渐次尝试设立 HRBP 管理模式。微软亚太研发集团（ATC）为解决业务部门特殊化需求，最先将人力资源管理者下放到业务部门开展工作（蔡成喜、刘越，2013）。国内很多企业也根据自身特点尝试设立推行这一模式。阿里巴巴公司就在其内部设立了 “政委体系”，以此保证企业价值观的一致。政委既需懂得业务，又要代表公司政策，负担价值观的宣传指导工作。联想集团的“组织人才盘点”实现了 HRBP 助力业务发展的目标（丛龙峰、李禺磊，2013）。<br>HRBP 胜任力是指 HRBP 取得高绩效所必需具备的胜任特征。由于关注到人力资源业务伙伴所需的技能、知识和贡献，研究 HRBP 胜任力有助于为选拔、奖惩和培训人力资源从业者提供一个整合和持续改进的框架，也有助于在人力资源战略与业务绩效之间建立一种新的机制（Caldwell.R, 2010）。Ulrich（1996）最早提出人力资源从业人员应扮演战略伙伴（strategic partner）、变革推动者 (change agent)、行政专家 (administrative expert) 和员工代言人（employee champion/advocate）这四种角色。这种对人力资源业务伙伴的角色划分受到了很多美国和英国人力资源从业者的认可，英国 CIPD 认证机构也一直认可它在人力资源功能划分方面的专业性（JohnStorey, 2007）。Boselie 和 Paauwe（2005） 利 用 2002 年 全 球人力资源胜任力研究问卷对欧洲人力资源从业者与非人力资源从业者进行调查，结果显示个人可信度（personal credibility）和 HR 职能运作力（HR delivery）是开展人力工作的重要胜任素质，而具备商业知识（business knowledge）则会为人力资源业务伙伴的工作增添额外价值。Lambert（2009）也认为 HRBP 需要有深厚的商业知识并能为直线经理提供高质量的人力资源服务。<br>国内学者黄俊（2014）也曾指出合格的 HRBP，要学会运用业务语言对 HR 问题进行描述；能深刻理解业务部门的业务问题，并能够提供有效的解决；能积极的推动以业务结果导向为主的绩效考核标准。杨磊（2011）认为 HRBP 要具备战略贡献、专业信用、人力资源部门领导力和个人信誉四方面能力。陈岩（2013）认为 HRBP 应具备战略决策技术、专业能力和领导力。葛明磊（2015）的案例研究指出，HRBP 需具备文化能力、业务能力、管理能力和HR专业能力。然而国内学者多从定性角度进行分析，较少有定量研究。</p>
<h1 id="二、研究设计"><a href="#二、研究设计" class="headerlink" title="二、研究设计"></a>二、研究设计</h1><h2 id="（一）数据收集与整理"><a href="#（一）数据收集与整理" class="headerlink" title="（一）数据收集与整理"></a>（一）数据收集与整理</h2><p>本研究采用行为事件访谈法进行数据资料获取，访谈对象是来自腾讯、华为、百度、用友、浪潮等十余家知名企业的 15 位 HRBP 从业人员，大多数来自 IT、互联网、软件行业，其中从事 HRBP 工作 5 年以上的受访者有 3 位，从事 HRBP 工作 2-5 年的受访者有 7 位，从事 HRBP 工作 2 年以下的受访者有 5 位。<br>采用结构化的访谈提纲，请被访谈者回答如下问题： ①请您讲述在日常工作中的四个重要的工作职责，并针对每个职责举一个事例来说明：描述当时的工作情景、当时的反应、当时采取的措施以及最后的结果；您认为自己哪方面的能力促使这项工作完成？②您认为一个专业的 HBRP 从业人员应该具备哪些胜任素质？并请对这些胜任素质进行排序。<br>访谈结束后，对访谈内容进行整理汇总并总结提炼访谈中的胜任因子。本研究根据Hay集团公司1996年版的《胜任力分级素质词典》对访谈记录关键语句进行解码研究，最终提取下述 22 项胜任力词条：个人信誉、逻辑思维能力、学习能力、沟通影响能力、亲和力、自信、人际理解力、灵活性、成就导向、抗压能力、分析解决问题能力、团队融入能力、客户服务导向、与人连接性、HR 专业知识和技能、行业业务知识、需求管理、资源整合能力、变革管理能力、业务洞察力、业务前瞻性、结果导向。部分关键事件举例及胜任力因子如表 1 所示：<br><img src="https://s3.ax1x.com/2020/12/01/DWvNQA.jpg"></p>
<p>之后采用德尔菲法对提取出的胜任力因子的定义进行提炼。德尔菲法是一种匿名的专家群体决策方法，要求专家团队成员采用背对背的方式提出自己的反馈意见，相互之间不得沟通讨论，不发生横向之间的联系，均只和调查人员有沟通联系。在对所有的反馈意见进行第一次整理归纳之后，要求专家团队成员再一次提出反馈意见，然后不断的重复和提炼，使最终结果趋于一致，最后获得具有较高水准的集体判断意见。这样可以充分发挥专家团队的成员作用，避免研究过程受研究者本人意见的影响。<br>本研究选取了 7 名与人力资源管理和素质测评相关的专业人员组成专家团队。要求各个专家根据对关键行为事件和提取的胜任力因子，为每项胜任力词条确定定义；将各个专家的定义收集起来，进行初步汇总，再打乱匿名分发给各个专家，让其与别人的定义进行比较并对自己的定义进行修改，然后再次收集汇总，再次打乱匿名分发，再次修改。经过多场汇总，各个专家在对胜任力词条定义的意见上基本趋于一致。经过整理，最终确定了对上述 22 项胜任力词条的行为描述。</p>
<h2 id="（二）编制调查问卷"><a href="#（二）编制调查问卷" class="headerlink" title="（二）编制调查问卷"></a>（二）编制调查问卷</h2><p>根据上述提取的胜任力因子编制调查问卷，实施问卷调查并收集相关信息整理汇总。本研究共向 270 名 HRBP 从业者发放问卷，其中有效问卷 252 份，有效率达 93%。调查问卷的主体部分为：要求被调查者根据 22 条胜任力词条的描述，按其对 HRBP 工作的重要程度进行评分。计分方法采用李克特的 5 分量表法，胜任能力的重要程度按以下规律划分：“1”代表根本不重要，“2”代表比较不重要，“3”代表一般水平，“4”代表比较重要，“5” 代表非常重要。</p>
<h2 id="（三）提取胜任力因子"><a href="#（三）提取胜任力因子" class="headerlink" title="（三）提取胜任力因子"></a>（三）提取胜任力因子</h2><p>本研究通过进行 KMO 和 Bartlett 球体检验，判断问卷数据是否适合做因子分析。问卷数据检验结果如表 2 所示：<br>KM0 检验系数为 0.678，Bartlett 球体检验结果为 Sig=0.00&lt;0.05，表明数据取自正态分布，较为适合进行因子分析（Kaiser H, 1970）。运用主成分法抽取因子对上述 22 个胜任力词条以及行为描述进行探索性因子分析，不限定因子数目（特征值大于等于1）进行方差最大化旋转。选取项目时的参考标准是：在单个因子上的载荷超过 0.5，不存在 0.4 以上的交叉载荷。<br>第一次因子分析中，个人信誉、分析解决问题能力、<br>变革管理能力在单个因子上的载荷都低于 0.5；逻辑思维<br><img src="https://s3.ax1x.com/2020/12/01/DWvJRH.jpg"></p>
<p>能力、成就导向、抗压能力、结果导向交叉载荷较高：均不符合标准。删除这 7 个变量后，对剩余 15 个变量进行第二次因子分析。<br>第二次因子分析中，自信、灵活性、学习能力、沟通影响能力这 4 个变量在单个因子上的载荷均低于 0.5，故再次删除。<br>第三次因子分析最终确定 11 个变量和 4 个维度，结果如表 3 所示。</p>
<h2 id="（四）因子命名"><a href="#（四）因子命名" class="headerlink" title="（四）因子命名"></a>（四）因子命名</h2><p>第一维度包含客户服务导向、需求管理和资源整合能力这 3 个项目，从其行为描述内容来看，要求 HRBP 在工作中要像业务部门一样习惯于从创造商业价值角度思考问题，关注并服务于目标客户，能在实际工作中及时调整好自己的角色，服务于业务部门，整合资源保证业务战略的实现。因此将此维度命名为“商业服务意识”。<br>第二个维度包含团队融入能力、HR 专业知识技能和行业业务知识这 3 个项目，它们要求一个卓越的 HRBP 必须是一个非常专业的 HR 从业者，需要具备 HR 从业者应具备的各种基本能力，包括 HR 的专业知识和技能、快速融入部门的能力、对业务的基本了解等。因此将此维度命名为“HR 专业性”。<br>第三个维度包含亲和力、人际理解力和与人连接性这 3 个项目。从维度三所包含的行为描述来看，HRBP 需要对人际关系有很好的理解和掌控。人力资源工作是要跟人打交道的工作，有较高的人际敏感度才能适应人力资源工作，人际交往沟通能力决定了是否能成为合格的 HRBP，故将此维度命名为“人际沟通”。<br>最后一个维度由业务洞察力和业务前瞻性组成。它要求 HRBP 必须具有业务敏锐度，对市场和行业的变化敏感，对业务反应迅速，能通过分析所搜集到的相关资讯，敏锐地洞察社会、行业以及市场等的新动向，从而配合业务部门从人力资源角度帮助部门解决问题。这也是 HRBP 区别于传统 HR，甚至是超越传统 HR 所必备的素质。HRBP 只有具备业务思维，才能扎根于业务部门，真正发挥商业伙伴的作用。因此将维度命名为“业务敏锐度”。</p>
<h1 id="三、结果分析"><a href="#三、结果分析" class="headerlink" title="三、结果分析"></a>三、结果分析</h1><p>本文通过编制调查问卷并施测，经过探索性因子分析将原始的 22 条胜任词条修订为 11 条，并分为 4 个维度，分别是：商业服务意识、HR 专业性、人际沟通和业务敏锐度，如 4 表所示：<br>研究发现，HRBP 除需具备人力资源管理者基本素质之外，还需着重体现作为业务伙伴的价值。<br>首先，作为一名优秀的 HRBP，良好的人力资源专业素养和人际沟通能力是其顺利开展工作的初步保障。过硬的专业素养是 HRBP 产生专业影响力、体现职位价值的基础。除了专业知识技能，HR 的专业性还体现在团队建设中，需要能够快速融入团队并保持与团队的和谐共事，与团队成员共同促进工作的迅速、顺利开展。与此同时，由于 HRBP 与业务部门的联系更加密切，他们的人际沟通能力也显得尤为重要。亲和力、人际理解力等人际沟通能力<br> <img src="https://s3.ax1x.com/2020/12/01/DWvGJe.jpg"></p>
<p>有助于与对方迅速建立信任关系、达成一致意见，进而促进目标工作的及时完成。<br>此外，HRBP 作为业务伙伴还需具备商业服务意识和业务敏锐度。商业服务意识从态度上要求相关人员具备商业思维能力，特别是对目标客户的服务意识。HRBP 不是业务的决策者，他们的角色是根据业务的策略或需求，提供专业的支持，帮助业务部门实现战略目标（丛龙峰、李禺磊，2013），因此 HRBP 在想问题、做事情时要树立“客户导向”的观念，从有助于业务部门提高效能的角度出发（李佳，2013）。HRBP 从业者还要对业务发展有足够的敏锐度和前瞻性。要想在组织中有所作为，必须具备商业知识，懂得并熟悉其所在公司业务内容，能够准确理解业务战略和需求，依靠对业务的深刻理解和前瞻判断为企业发展提供专业、准确的技术支持。</p>
<h1 id="四、讨论与分析"><a href="#四、讨论与分析" class="headerlink" title="四、讨论与分析"></a>四、讨论与分析</h1><p>研究相关从业人员的胜任力是进行人力资源管理的基础性工作，但研究成果单独存在却毫无意义，必须融入到人力资源管理工作实践当中，才能有效辅助人力资源管理工作的开展。HRBP 的胜任素质必须和人力资源管理工作的各个模块结合起来。要将 HRBP 胜任力的研究成果应用到选拔招聘当中，基于胜任力的招聘可以帮助企业挑选到真正具有核心能力和特质的 HRBP，除了能够识别出候选人员的知识技能等冰山以上的素质特征，更能识别出深层次如未来绩效表现、价值观、心理动机等冰山以下的素质特征，保证招聘的高效性；要将 HRBP 胜任力成果应用到绩效考核当中，基于胜任力的考核正是体现了考核的精髓，从只关注 HRBP 的短期表现转化到关注HRBP未来的能力培养即长期绩效，促使绩效考核发挥正面促进作用，不只是考核，更多是激励；将本文结论应用到培训当中，能够帮助企业清晰地提出培训的目标，从 HRBP 日常工作行为出发，为 HRBP 提供量身定做的能力培训，提高培训效果，从而为企业提供优质<br>HRBP 从业人员，达到培训效果的投资最小化、收益最大化。</p>
<h2 id="1-商业服务意识胜任力"><a href="#1-商业服务意识胜任力" class="headerlink" title="1. 商业服务意识胜任力"></a>1. 商业服务意识胜任力</h2><p>HRBP 要为业务部门服务，要保证业务战略的实施，不仅需要整合资金、人力、文化等各方面的资源；而且要有营销管理和服务的概念，能够帮助客户（即业务部门）梳理需求，判断分析需求的合理性，并提供相应的帮助和支持；最后还要有创新思维，能够突破常规 HR 的思维方式思考并解决问题。商业思维要求 HRBP 不能是局限于执行者的层面去像传统 HR 一样专注事务性的工作，而是要像一个创造者一样独立思考问题，站在主动出击的角度为企业创造价值。</p>
<h2 id="2-HR-专业性胜任力"><a href="#2-HR-专业性胜任力" class="headerlink" title="2.HR 专业性胜任力"></a>2.HR 专业性胜任力</h2><p>HR专业性是HRBP的前提条件，如果没有HR专业性， HRBP 的价值就无从谈起。HRBP 要承担运营经理的角色，需要从 HR 视角出发参与并帮助业务部门管理日常工作，这就要求 HRBP 必须具备传统 HR 各个模块的专业知识和技能，这是 HRBP 从业者的基本能力。</p>
<h2 id="3-人际沟通胜任力"><a href="#3-人际沟通胜任力" class="headerlink" title="3. 人际沟通胜任力"></a>3. 人际沟通胜任力</h2><p>人力资源管理工作归根结底就是做人的工作，人际沟通就是一门必修课程。HRBP 作为人力资源管理工作的一份子，无一例外。有效的人际沟通能够使沟通双方迅速建立信任，而且容易达成一致，有助于目标工作的达成。 HRBP 应该能够用清晰，明确的方式，直接了当地陈述或写出自己的观点，在做出反应之前，努力理解他人观点，通过积极、有效交流，促成相互理解，获得支持与配合。<br>HRBP 作为人力资源部门和业务部门之间的沟通桥梁，人际沟通的重要性不言而喻。</p>
<h2 id="4-业务敏锐度胜任力"><a href="#4-业务敏锐度胜任力" class="headerlink" title="4. 业务敏锐度胜任力"></a>4. 业务敏锐度胜任力</h2><p><img src="https://s3.ax1x.com/2020/12/01/DWvYzd.jpg"><br>HRBP 的本质就是要了解业务发展方向和重点，能够站在 HR 的角度上为业务部门解决问题，因此 HRBP 一定要有业务敏锐度。HRBP 作为战略伙伴，更要有前瞻性，要在认知和判断的基础上，及时发现新的业务战略机遇并通过人力资源方案提供战略支持。这才真正达到企业设立 HRBP 职位的最终目的，不仅要 HR 部门更高效的为业务部门提供帮助，甚至要超前于业务部门提供战略性的规划和支持，这样才能有效实现现代企业的人力资源管理转型。<br>本次研究以国内存在的 HRBP 为研究对象，运用严谨的研究方法和可靠的调查数据作为依据，通过实证分析方法得出结论，阐述了国内 HRBP 应该具备哪些素质。但由于种种原因，本研究还存在一定局限。<br>首先，本研究在问卷发放方面有一定的局限性，因为我国目前 HRBP 的从业人员数量有限，而且针对不同的公司会有不同的职位称呼，导致发放问卷时可能会遗漏掉一些可能的施测对象。另外，目前我国 HRBP 在各公司的发展阶段以及发展水平也不尽相同，导致施测对象根据自身情况对问卷调查内容的理解有偏差，可能会遗漏掉部分有效信息；其次，本研究主要研究的是 HRBP 通用的胜任力，但在实际具体的操作过程当中，每个企业会有每个企业不同的情况，在具体分析 HRBP 的胜任力时应该充分结合企业的实际情况，根据企业自身的内外部环境、发展战略、业务规划等实际情况构建适合企业自身的 HRBP 素质，应该以适合为原则，不应该盲目随从。<br>本研究出于种种原因，调查次数有限，没能对最终得出的胜任力词条进行多次检验和修正，未来可以在 HRBP 管理模式发展的各个不同阶段再次进行胜任力的研究，进行多次问卷发放，累积阶段性数据，扩大研究范围，增加样本数量，以便增加结论的说服力；也可以对 HRBP 各个模块包括职能作用、发展方向等进行深入的研究探讨；同时也可以建立分层次分类别的HRBP胜任素质的研究，针对不同性质、不同行业、不同规模、不同发展阶段的 HRBP 从业人员进行细化的研究，得出更有针对性和实用性的 HRBP 胜任力。 </p>
<p>参考文献</p>
<ol>
<li>   安世民、张月萍：《中型企业 HRBP 模式的应用研究》，载《中国管理信息化》，2014 年第 4 期，第 32-34 页。</li>
<li>   蔡成喜、刘越：《HRBP 转型路径研究——基于战略柔性角度》，载《中国人力资源开发》，2013 年第 17 期，第 39-43 页。</li>
<li>   陈岩：《HR 新角色——业务合作伙伴（HRBP）》，载《人力资源管理》，<br>2013 年第 8 期，第 27-28 页。</li>
<li>   程功：《HRBP，如何成为最美舞者》，载《人力资源》，2014 年第 1 期，<br>第 50-52 页。</li>
<li>   丛龙峰、李禺磊：《以伙伴的心态发挥 HP—BP 的专业影响力：访联想人力总监宋洁》，载《中国人力资源开发》，2013 年第 4 期，第 89-93 页。</li>
<li>   房秀秀、叶茂林：《中国企业 HR-BP 发展的主要问题及对策》，载《中国商贸》，2013 年第 26 期，第 67-68 页。</li>
<li>   黄俊：《浅谈 HRBP 的角色定位及能力素质要求》，载《商品与质量·学术观察》，2014 年第 11 期，第 337-338 页。</li>
<li>   黄素坚：《变革时代 HR 的新角色与胜任力重构》，载《现代商业》，<br>2015 年第 20 期，第 48-49 页。</li>
<li>李佳：《如何提高 HR 胜任力》，载《商学院》，2013 年第 9 期，第 101-<br>103 页。</li>
<li>刘海钢：《如何重建人力资源管理战略》，载《中国人力资源开发》，<br>2014 年第 2 期，第 63-67 页。</li>
<li>杨磊：《人力资源业务合作伙伴》，载《企业管理》，2011 年第 6 期，第 97-99 页。</li>
<li>葛明磊：《项目HRBP后备人才培养的探索性研究——以华为公司为例》，载《中国人力资源开发》，2015 年第 18 期，第 11-19 页。</li>
<li>   Boselie P, Paauwe J. Human resource function competencies in European companies. Personnel Review, 2005, 34(5): 550-566.</li>
<li>   Caldwell R. Rhetoric, facts and self-fulfilling prophecies: Exploring practitioners’ perceptions of progress in implementing HRM. Industrial Relations Journal, 2004, 35(3): 196-215.</li>
<li>   Caldwell R. Are HR business partner competency models effective? Applied H.<br>R.M. Research, 2010,12(1): 40-58.</li>
<li>   Caldwell R, Storey J. The HR function: Integration or fragmentation? In Storey J (Eds.), Human Resource Management: A critical text, 3rdedn. London: Thomson Learning, 2007:21-36.</li>
<li>   Francis H, Keegan A. The changing face of HRM: In search of balance. Human Resource Management Journal, 2006, 16(3): 231-249.</li>
<li>   Kaiser H. A second generation little jiffy.Psychometrika,1970, 35(4): 401-415.</li>
<li>   Lambert A. The effective HR business partner. Work group report November 2009. Corporate Research Forum: London.</li>
<li>   McClelland D. Testing for competency rather than for intelligence.American Psychologist, 1973, 28(1): 1-14.</li>
<li>   Raja J, Green S, Leiringer R. Concurrent and disconnected change programmes:<br>Strategies in support of servitization and the implementation of business partnering. Human Resource Management Journal, 2010, 20(3): 258-276.</li>
<li>   Sandberg J. Understanding human competence at work: An interpretative approach. Academy of Management, 2000, 43(1): 9-25.</li>
<li>   Ulrich D. Human Resource Champions: The next agenda for adding value and delivering results, Cambridge, Mass: Harvard Business School Press, 1996.<br>The Research of Domestic HRBP Competency<br>Liu Songbo1, Pei Shanshan2 and Liang Shuang1<br>(1.School of Labor and Human Resource, Renmin University of China; 2. HR Department, Youxinpai Information and Technology Company Limited)<br>Abstract: With the transformation need of human resource management, HRBP as the bridge of HR Department and Business Department becomes an effective tool for the transformation. However, it still confronts many challenges in the practice. Based on the demands for the HRBP position and existing problems in our country, this study tries to refine the competency factors of HRBP and provide some references for the improvement of the human resource management practice.<br>Key Words: HRBP; Competency; Human Resource Management Transformation<br>■责编 / 宋萌  Tel:010-88383907    E-mail: <a href="mailto:&#x73;&#111;&#x6e;&#103;&#109;&#x65;&#x6e;&#103;&#104;&#114;&#x64;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;">&#x73;&#111;&#x6e;&#103;&#109;&#x65;&#x6e;&#103;&#104;&#114;&#x64;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;</a></li>
</ol>

      
    </div>
   <footer class="article-footer">
      
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/10/2020-12-11-%E4%B8%89%E5%A4%A7%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88%E4%B8%80%E6%9C%AC%E6%90%9E%E5%AE%9A/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            三大管理大师一本搞定
          
        </div>
      </a>
    
    
      <a href="/2020/11/13/2020-11-14-guan-li-de-chang-shi/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">管理的常识</div>
      </a>
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>