<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    从“小白”到“高手”: 角色转换视阈下人才发展机理 ——基于 CH 公司的案例研究 |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2020-12-29-从小白到高手角色转换视阈下人才发展机理 ——基于 CH 公司的案例研究" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      从“小白”到“高手”: 角色转换视阈下人才发展机理 ——基于 CH 公司的案例研究
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/29/2020-12-29-%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E9%AB%98%E6%89%8B%E8%A7%92%E8%89%B2%E8%BD%AC%E6%8D%A2%E8%A7%86%E9%98%88%E4%B8%8B%E4%BA%BA%E6%89%8D%E5%8F%91%E5%B1%95%E6%9C%BA%E7%90%86%20%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%20CH%20%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6/" class="article-date">
  <time datetime="2020-12-29T06:30:00.000Z" itemprop="datePublished">2020-12-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>
  </div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <center>张志朋 (中国劳动关系学院 经济管理学院 北京 10000)</center>

<p><strong>摘 要</strong> 人才发展是人才管理链条的重要一环 , 但实践中诸多企业囿于传统的人力资源管理 模块化思维 , 而非从人才本身的成长进阶与角色转换出发 , 进而导致人才发展体系的有机协 同性不足。为此 , 本文回归人才本位、从人才成长生命周期视角 , 探讨人才成长进阶与角色 转换背后的双重驱动机制问题。基于 CH 集团的人才发展体系案例研究 , 本文展示了人才角 色转换中双重驱动机制兼容耦合的演化过程 ; 在组织驱动和自我驱动双重驱动机制的交织交 互作用下 , 人才会实现从“社会人 / 校园人”到“企业人”、从“专业者”到“管理者”以及 从“单一型管理人才”到“复合型管理人才”的角色转换且每次转换都符合角色期望、角色 赋予、角色感知和角色行为四阶段演化逻辑。本文的研究既有助于理清人才发展机理 , 也能 为企业构建人才发展体系提供有益借鉴。<br><strong>关键词</strong> 人才发展 ; 组织驱动 ; 自我驱动 ; 角色转换</p>
<a id="more"></a>
<p>收稿日期 : 2020-08-17<br>基金项目 : 国家自然科学基金青年项目(71702005) 通讯作者 : 张志朋 , 邮箱 : <a href="mailto:&#x71;&#x69;&#x6e;&#x67;&#x6a;&#105;&#110;&#x67;&#115;&#x69;&#x73;&#104;&#117;&#105;&#x40;&#49;&#x32;&#54;&#x2e;&#99;&#x6f;&#x6d;">&#x71;&#x69;&#x6e;&#x67;&#x6a;&#105;&#110;&#x67;&#115;&#x69;&#x73;&#104;&#117;&#105;&#x40;&#49;&#x32;&#54;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>随着技术的日益革新 , 创新在企业发展中的作 用越来越大 , 而创新的源泉来自于人才。然而 , 面 对日渐不确定的外部环境以及频出的“黑天鹅”事 件 , 传统“粗放式”人力资源管理模式已经不适合时 代的节奏 , 建立系统全面的、“精耕细作”式的人才 发展体系成为企业思考的新命题(郭伟 , 2013)。人 才 发 展(Talent Development) 是 人 才 管 理(Talent Management)链条的重要一环(Scullion &amp; Collings, 2011), 企业构建适切的人才发展体系有益于人才梯 队建设、打造内生性人才供应链(Gandz, 2006), 积 聚组织发展所需的特定能力(Lepak &amp; Snell, 1999), 进而助力企业战略落地。<br>从企业人才发展体系构建的实践情况来看 , 尽管 企业已经意识到人才管理与人才发展的重要性 , 但英 国特许人事发展协会(CIPD)的调研数据显示 , 只 有 6% 的企业认为他们的人才发展体系奏效。原因 在于 : 第一 , 有的企业对人才发展体系重视程度不够 , 在人才培养上以“拿来主义”为主导致人才自驱性 以及人才“自我涌现”不足 , 进而难以构建形成内生 性人才供应链;第二,部分企业虽然意识到人才发展的重要性 , 但在构建人才发展体系的时候 , 囿于传统 的人力资源管理模块化思维 , 即从“选、育、用、留、 奖、惩、退”等环节出发 , 而非从人才本身的成长进 阶与角色转换出发 , 进而导致人才发展体系的有机协 同性不足 ; 第三 , 有的企业在构建人才发展体系的时 候 , 将人才培养简单等同于人才培训 , 侧重于为人才 提供各种各样的培训课程 , 而缺少组织层面的领导关 怀、组织干预等系统解决方案。总之 , 从企业的人才 队伍建设与发展实际出发 , 结合每一类人才的特点 , 定制化、个性化地予以匹配一揽子人力资源管理解 决方案 , 包括人才识别、使用、评估、激励、退出等 成为人才发展体系构建的关键。为此 , 企业如何回归 人才本位、从人才成长生命周期视角出发制定人才 发展策略 , 进而实现人力资源管理工作的系统升级?<br>鉴于人才发展在人才管理中的重要性 , 诸多学者 对人才发展相关理论展开了一系列研究。总体上来 看 , 既有研究主要围绕人才界定(Meyers, Woerkom, &amp; Dries, 2013; Michaels, Handfield-Jones, &amp; Axelrod, 2001)及人才发展的内涵(Garavan, Carbery, &amp; Rock, 2012)、人才发展的能力诉求(Dierdorff &amp; Morgeson, 2007; Watson, 2010)以及人才发展的框架体系构建<br>(Gandz, 2006; Lepak &amp; Snell, 2002)等。尽管这些研 究已经取得了一定成果 , 但仍存在三点不足 : 第一 , 人才发展体系的驱动力不清。既有研究多数是从组 织需求的角度来探讨如何设计人才发展体系(Pruis, 2011), 强调发挥组织的驱动力 , 而对人才本身的自 我驱动力关注不足。第二 , 缺少动态视角下对人才发 展体系的考察。已有研究从人才的能力牵引角度设 计人才成长地图 , 并据此制定相应的人才发展体系 , 但难免会囿于静态视角而对人才的成长进阶关注不 足(Bracken, Timmreck, &amp; Church, 2001; McDonnell, 2011)。第三 , 将人才发展内容狭义化。传统人才 发展内容重视人才培训的作用 , 因为人才可以“脱 岗”培训且获得有益技能训练(Hirsh, 2009; Lahti, 1999); 但人才发展并非简单等同于人才培训 , 而是需要综合运用个体技能塑造、社会化干预、实战演 练以及驱动人才自我学习等多种方式方法(Silzer &amp; Dowell, 2010)。基于此 , 本文以国内 500 强民企——CH 集团为 例 , 借助单案例研究方法 , 试图弄清楚以下问题 : 首 先 , 理清人才发展的驱动力机制。本文将关注人才发 展体系设计的全景 , 探讨人才成长的各个阶段之组织 驱动与自我驱动关系 , 并理清两种驱动力的兼容交互 关系。其次 , 探讨组织驱动与自我驱动在人才成长不 同阶段的具体作用方式。本文将从人才的生命周期 视角出发 , 运用角色转换理论 , 探讨人才在成长进阶 的不同阶段及角色转换中两种驱动力的具体作用机 制。再次 , 构建人才发展框架体系。本文将提炼总结 人才发展的整合性框架体系及其具体应用策略 , 进而 益于管理者识别人才、培养人才、成就人才 , 实现组 织内部人才持续涌现。本文的研究既能对人才发展 的相关理论予以补充 , 也能为企业构建人才发展体系 提供有益借鉴。</p>
<h2 id="2-文献回顾"><a href="#2-文献回顾" class="headerlink" title="2 文献回顾"></a>2 文献回顾</h2><h3 id="2-1-人才与人才发展概念界定"><a href="#2-1-人才与人才发展概念界定" class="headerlink" title="2.1 人才与人才发展概念界定"></a>2.1 人才与人才发展概念界定</h3><p>从既有研究文献来看 , 可以从两个角度来把握 人才的内涵。一是从狭义角度来看 , 人才应当是组 织中拥有高潜能力(Ready, Conger, &amp; Hill, 2010)或 拥有独特管理能力与领导能力的一群人(Garavan, 2012), 这部分人群具有追求卓越、持续学习的能 力 , 且独具进取精神和风险评估能力。一些跨国公 司在识别人才的时候会综合考虑绩效表现(Mäkelä, Björkman,&amp;Ehrnrooth,2010)以及价值观契合度(Stahl, Björkman, Farndale, Morris, Paauwe, Stiles, … &amp; Wright, 2012)等因素 , 并据此对人才进行分层分类。 二是从广义角度来看 , 人才的外延应该更为广阔 , 并 具有“普惠性”的特点。比如麦肯锡咨询公司倡导 更具包容性的人才界定方式 , 既要为“一流人员”制定人才发展计划、也要为“二流玩家”提供发展机 会(Ernst &amp; Young, 2010)。进一步 , 有学者指出 , 企 业的所有员工都应该视为人才 , 因为他们都具有发挥 创造力的潜能(Christensen, Horn, &amp; Johnson, 2010), 都能够为组织做出独特贡献。因此 , 本文综合上述两 种视角 , 将人才界定为组织中所有具备潜力为企业创 造价值的员工。<br>虽然人才发展在人才管理中独具重要意义 , 但是 对人才发展的内涵界定却并不清晰。Garavan(2012) 指出许多研究将人才发展等同于领导力的提升且在体 系构建上具有“小众性”, 致使人才发展体系的有效 性不足。因此 , 合理界定人才发展的内涵与外延极为 有必要。鉴于人才本位逻辑 , 人才发展体系应当包括 两个方面 : 一方面要对人才的成长阶段划分清楚 , 随 着进阶层次愈高 , 对其能力要求自然是不一样的 ; 另 一方面每一阶段的人才要“入池”、“入库”, 就要制 定人才的甄选、能力提升以及出库策略 , 以确保组织 当下及未来的人才供应 , 并有效支撑组织战略的落地。 </p>
<h3 id="2-2-人才发展相关理论"><a href="#2-2-人才发展相关理论" class="headerlink" title="2.2 人才发展相关理论"></a>2.2 人才发展相关理论</h3><p><strong>(1)人才发展的能力诉求 有效提升人才的能力是构建和实施人才发展体</strong><br>系的题中之义。然而 , 既有研究有争论的地方在于人 才发展体系应当注重提升人才的专有能力还是通用 能力?抑或是兼而有之?在人才刚进入企业伊始 , 组 织更为关注的是人才的专有能力 , 即满足所在岗位 的能力要求。然而随着人才的成长进阶和角色转换 , 通用能力成为人才发展的内在要求 , 即高潜人才要 有不同岗位、不同业务条线、不同工作情景的经历<br>(Dierdorff &amp; Morgeson, 2007)。专业能力更为关注的 是人才在某一个特定岗位或某一个特定业务条线的 工作能力 , 而通用能力则更为强调人才的整合能力 和跨场景工作能力。Watson(2010)指出人才的通 用能力包括解决问题与分析问题的能力、沟通能力、 团队协作能力 , 也包括了想象力、创造力、逻辑思维 能力以及坚持、正直等个人品质。总之 , 随着人才成长阶段的不同 , 人才发展的能力诉求也具有差异性。<br><strong>(2)人才发展的驱动力</strong><br>有关人才发展驱动力的研究相对较少 , 但可以从 “为什么构建人才发展体系”的视角窥其端倪。现有 研究普遍认为人才发展的驱动力来自于组织需求 , 因 为人才发展并非“做公益”, 而是具有强烈的组织意 图在里面(Pruis, 2011)。比如 , 构建人才发展体系可 以满足组织的继任者计划(Lawler, 2008)、实现组织 战略(Scullion &amp; Collings, 2011)、打造后备梯队(Bryan &amp; Joyce, 2007)以及加快“明星员工”成长速度(Groysberg, Lee, &amp; Abrahams, 2010)等多方面的需求。 但是 , 人才发展的落脚点应当在人才本身 , 组织驱动 在很大程度上依赖人才的自我驱动才能生效。为此 , 如何激发人才持续学习能力、适应能力等自驱力(Van der Heijde &amp; Van der Heijden, 2006)成为人才发展体 系设计的关键点。Garavan 等(2012)提出人才发展 的驱动力越来越由组织驱动转向个体自我驱动 , 即要 提升人才个体的洞察力、自主能力和毅力。<br>组织驱动与自我驱动的兼容交互必然要求压实 多主体的人才发展责任。人才自身、管理者以及组 织都肩负特定责任(Kaye, 2011), 比如人才自身要 设定职业发展目标、寻求发展机会并践行组织所制 定的能力提升计划 ; 管理者要评估人才需求 , 协助人 才制定个人发展目标 , 为人才发展提供支持 , 并适时 审视和监控人才发展计划的实施情况 ; 组织则提供人 才发展的解决方案并提供文化理念引导。<br><strong>(3)人才发展的框架体系</strong><br>Gandz(2006)提出了人才发展整体架构的概念 , 这套架构涵盖了明确人才发展的需求、人才发展 的途径以及包括人才识别、评估和发展的人力资源 系统等。从实践情况来看 , 许多公司利用能力牵引机 制来指导人才发展 , 即从业务需求的角度来制定人才 能力地图。具体来说 , 可以构建不同岗位、不同业务 单元的能力模型 , 并结合适时的人才盘点工具 , 识别 组织中的高潜人才。值得一提的是 , Lepak 和 Snell(1999, 2002)所提的人力资源构型观对人才发展体 系设计颇具启发意义 , 即以人才所具技能的价值和独 特性以及人才对组织的贡献两个维度 , 将人才划分为 四种类型 , 知识型人才(高独特性、高贡献)、职位 型人才(低独特性、高贡献)、合同型人才(低独特性、 低贡献)以及伙伴型人才(高独特性、低贡献), 且 针对不同的人才类型应当匹配不同的人才发展策略。人才被识别出来之后 , 就要制定相应的人才发展 举措。“721”法则已经成为诸多标杆企业的人才发 展最佳实践策略(Garavan, 2012), 即人才能力提升 70% 来自于“干中学”, 20% 来自于“与人学”, 而 10% 来自于正式的课堂培训(葛明磊 , 高欣东 , 张闪 闪 , 2020)。可见 , 以具体问题和任务为导向的实践 过程已经成为人才发展的关键举措 , 即人才要努力通 过岗位历练、压力训练等才能成为组织所需要的人 才 ( G a n d z , 2 0 0 6 )。 岗 位 历 练 的 方 法 包 括 轮 岗 、借 调 、 项目担当等(Storey, 2016), 通过这些岗位历练可以 使得人才体验不同岗位、不同业务条线以及不同的 组织文化情景。压力训练也是人才发展的重要举措 , 包括启动新业务、缩小业务规模甚至关闭某项业务 等 , 使得人才在压力环境中认识到个人的局限性 , 进 而从错误或失败中学习(Garavan, Hogan, &amp; Cahir- O’Donnell, 2009)。</p>
<h3 id="2-3-角色转换理论"><a href="#2-3-角色转换理论" class="headerlink" title="2.3 角色转换理论"></a>2.3 角色转换理论</h3><p>Dukerich(2000)从“个体 - 组织”匹配的视角 将角色转换定义为脱离原来的角色并进入一个新角 色的过程。这种转换既可能是按顺序进行的 , 也有可 能是同时进行的。由于组织更新变快、组织中的角 色数量繁杂 , 研究角色转换尤为重要。按照动态角色 转换理论 , 个体与组织环境互动的过程是形成角色转 换的基础 , 即当角色发起者(比如上级领导)向角色 传递者发起某种要求或期望的时候 , 角色接收者会 予以接纳并外化出某种行为(Hofmann, Morgeson, &amp; Gerras, 2003), 并可能实现角色转换。据此理论 , 角 色转换可以分为四个阶段 , 即角色期望阶段、角色赋予阶段、角色感知阶段和角色行为阶段。其中 , 前两 个阶段是由角色发起者主导的阶段 , 后两个阶段是角 色接收者主导的阶段。角色期望阶段指的是角色发 起者对角色接收者应当具备的行为的期待 , 角色赋予 阶段是角色发起者向角色接收者传递信息并试图对 其产生影响 , 角色感知阶段是角色接收者所认知到的 新角色应具备的行为规范 , 角色行为指的是角色接收 者产生符合角色预期的行为。<br>综上 , 角色转换具有某种社会化的特点 , 是个体 放弃原有角色、获得新角色 , 并进行行为调试以符合 新角色规范的过程(Jokisaari, 2013)。人才由“组织 外部人”转换为“组织内部人”是其角色转换的起 点 , 通过此转换 , 人才对新角色建立认知并深入了解、 逐步适应新角色的要求(Louis, 1980; Schein, 1988)。 由于新旧角色之间存在差异 , 这就要求人才个体要持 续学习、提高自身能力 , 进而满足新角色的要求(高 雪原 , 周文霞 , 谢宝国 , 2017)。总之 , 角色转换理论 为廓清人才发展机理、构建人才发展体系提供了新 的视角。</p>
<h3 id="2-4-研究思路"><a href="#2-4-研究思路" class="headerlink" title="2.4 研究思路"></a>2.4 研究思路</h3><p>与有形资源一样 , 人才也是组织的一种资源 , 但 是人才禀赋却具有异质性(Barney, 1995)。为此 , 对 人才进行分层分类成为人才管理的题中之义。比如 按照人才的绩效表现 , 将其划分为“A”、“B”、“C” 等 不 同 层 次(Michaels et al., 2001; Smart, 1999) 或 者按照人才的难以替代性、价值性等对人才进行分 层 分 类(Lepak &amp; Snell, 2002; Stewart, 1997; Zuboff, 1988)。但是 , 无论是分层排序还是分层分类都难免 囿于人才的静态情形 , 而缺少人才成长的动态视角 , 且拘泥于工具本身而恰恰忽视了“人”的主体本位。 为此 , 本文将基于角色转换理论探讨人才发展的阶段 划分以及双元驱动机制之间的关系。首先 , 基于人才 角色转换的起点 , 即由“社会人”转换为“组织人”, 从人才的生命周期视角 , 探讨人才角色转换的阶段划 分。其次 , 分别探讨人才成长进阶与角色转换中 , 组织驱动与自我驱动的兼容交互关系。最后 , 本文将按 照“角色期望 - 角色赋予 - 角色感知 - 角色行为”的 逻辑探讨人才每次角色转换的内在演化机理。</p>
<h2 id="3-研究设计"><a href="#3-研究设计" class="headerlink" title="3 研究设计"></a>3 研究设计</h2><h3 id="3-1-研究方法与案例选择"><a href="#3-1-研究方法与案例选择" class="headerlink" title="3.1 研究方法与案例选择"></a>3.1 研究方法与案例选择</h3><p>本文旨在探讨组织驱动与自我驱动之间的关系 , 并通过现象分析挖掘人才发展的机理 , 属于“HOW” 的范畴 , 宜采用案例研究法(Eisenhardt, 1989; Yin, 2008)。本文选择 CH 公司作为分析案例的原因在于 : 第一 , 理论抽样的原则。自 2019 年开始 , CH 公司开 始按照人才进入公司伊始到成长为核心高管的全生 命周期视角 , 构建了系统的人才发展体系 ; 因此 , 对 CH 公司的人才发展体系予以探讨符合本文的研究主 题。第二 , 典型性原则。CH 公司是国内民企 500 强 企业 , 且具有多业务板块经营的特点 , 较早建立了从 集团到子公司的人力资源管控模式 , 具有一定的标 杆性和典型性。第三 , 本文研究者自 2019 年开始为 CH 公司提供过“人才发展体系建设”相关的咨询服 务 , 对 CH 公司人才发展体系的全过程有深入了解 , 益于还原真实的案例情景。</p>
<h3 id="3-2-案例背景"><a href="#3-2-案例背景" class="headerlink" title="3.2 案例背景"></a>3.2 案例背景</h3><p>CH 集团创立于 1986 年 , 从制造业起家 , 始终坚 持以责任和实业为主线布局产业 , 着力发展智能制造、 智能物流、产业新城、产融服务 , 成长为先进制造与 制造服务协同发展的实业集团。集团下属十余家国家高新技术企业 , 业务覆盖全球 80 多个国家和地区 , 现 有员工 14000 余名 , 名列 2020 年度中国企业 500 强 232 位、中国民营企业 500 强 66 位。自 2019 年开始 , 由于外部环境的变化 , CH 公司开启战略转型 , 并确定 了“一体、双核、四驱、N 链接”的新发展战略 ; 为 了有效支撑新战略的落地 , CH 公司提出要强化组织 能力建设 , 搭建人才发展体系 , 持续打造内生性人才 供应链。为此 , CH 公司从人才进入公司伊始 , 将人才 的成长进阶分为三阶段 , 即从“社会人 / 校园人”到“企 业人”、从“专业者”到“管理者”以及从“单一型 管理人才”到“复合型管理人才”。在人力资源部牵 头下 , 公司先后出台了《青年人才储备与培养管理办 法》、《干部培养管理办法》、《人才发展管理制度》等 文件 , 并实施了“领英梯队”“、栋梁梯队”“、骨干梯队”、“青年预备队”等人才发展项目。</p>
<h3 id="3-3-数据收集"><a href="#3-3-数据收集" class="headerlink" title="3.3 数据收集"></a>3.3 数据收集</h3><p>本文研究所用数据主要来自于对 CH 公司的访 谈 , 并辅之以档案资料以及参与式观察资料。(1)访 谈资料。本文利用提供咨询服务之便 , 对 CH 公司的 副总裁、各个产业板块总经理、人力资源负责人以 及各个培养阶段的学员等进行了深度访谈 , 获得了详 实的一手数据。具体见表 1。<br><img src="https://s3.ax1x.com/2020/12/29/rHdlOx.png"><br>通过访谈所获得证据用“A”来表示。(2)档案资料。本文广泛查阅了 CH 公司有关人才发展的制度文件、高层领导有关人才 发展的讲话、人才发展项目具体实施细则等。通过 档案资料所获得证据用“B”来表示。(3)参与式观 察。本文作者在提供咨询服务之时 , 多次参加集团的人力资源会议 , 观摩了多期人才发展培训项目 , 对案 例对象有着较长的观察和较为深入地了解。通过参 与式观察所获得证据用“C”来表示。</p>
<h3 id="3-4-数据分析"><a href="#3-4-数据分析" class="headerlink" title="3.4 数据分析"></a>3.4 数据分析</h3><p>在对调研所得数据进行整理基础上 , 本文按照 Miles 和 Huberman(1994)以及朱晓红 , 陈寒松 , 张 腾(2019)的编码建议 , 分三个阶段开展编码工作 : 首先 , 基于原始数据分析 , 将繁杂的原始数据转换为 简单易识别的编码 , 并提炼编码构念。其次 , 对所形 成的编码予以验证和对比 , 三名研究人员先独立分 析、遇到不一致的情况再进行讨论 , 并借助再次编码 直到达成一致结论。最后 , 基于上述两个阶段的工作 , 通过与现有的理论比较等持续迭代、分析 , 直到得到 有价值的研究结论。这个过程中如若需要补充数据 , 则通过电话、邮件、微信等方式进行补充调研 , 以修 正和完善结论。</p>
<h2 id="4-案例分析"><a href="#4-案例分析" class="headerlink" title="4 案例分析"></a>4 案例分析</h2><p>回归人才本位视角 , 结合对案例资料的整体把 握 , 本文将人才的成长进阶和角色转换划分为三个阶 段 , 即从“社会人 / 校园人”到“企业人”的角色转 换、从“专业者”到“管理者”的角色转换以及从“单 一型管理人才”到“复合型管理人才”的角色转换。 基于此三阶段的划分 , 本文将结合 CH 公司的人才发 展实践 , 具体描述不同阶段的驱动力机制关系以及角 色转换的动态演化过程。</p>
<h3 id="4-1-阶段一-从“社会人-校园人”到“企业人”的-角色转换"><a href="#4-1-阶段一-从“社会人-校园人”到“企业人”的-角色转换" class="headerlink" title="4.1 阶段一 : 从“社会人 / 校园人”到“企业人”的 角色转换"></a>4.1 阶段一 : 从“社会人 / 校园人”到“企业人”的 角色转换</h3><p>在这个阶段 , 人才要实现从“社会人 / 校园人” 到“企业人”的角色转换。无论是通过社会招聘渠 道还是大学生招聘渠道 , 从步入 CH 公司伊始 , 人才 就转变为“企业人”了。2019 年 5 月 , CH 集团制定 并出台了《青年人才储备与培养管理办法》, 旨在保 障人才实现从“社会人 / 校园人”到“企业人”的有效角色转换。为此 , CH 集团将新进人才划分为三个 成长阶段 , 即入职期(3 个月)、成长期(6 个月)和 提升期(1 年); 其中 , 人才在入职期的成长需求是 快速融入公司、融入团队、结识伙伴 , 为此 , 集团定 期组织军训拓展、文化集训以及董事长或高管见面 会、新老员工座谈会等 , 让新进人才消除陌生感 , 快 速融入组织。人才在成长期的需求是加快成长步伐、 掌握岗位所需技能 , 为此 , 集团会定期组织职业素养 与岗位技能培训 , 并制定入职指导人计划 , 让人才能 够快速胜任所在岗位要求。人才在提升期的成长需 求是提升专业能力 , 并能够独立负责某些工作。围绕 这些需求 , 集团会给予人才岗位历练机会 , 并配备导 师 , 让人才在导师的言传身教中习得能力。经过入职期、成长期和提升期等不同阶段的培 养和赋能,人才能够实现从“社会人/校园人”到“企 业人”的角色转换。这个阶段的角色转换过程编码 及其典型条目如表 2 所示。<br><img src="https://s3.ax1x.com/2020/12/29/rHd80K.png"><br>如表2所示, 经过“角色期望-角色赋予-角色 感知 - 角色行为”四阶段 , 人才完成了由“社会人 / 校园人”到“企业人”的角色转换。具体分析如下 :</p>
<p><strong>(1)角色期望阶段</strong><br>新员工由“外部人”到“内部人”的转换亦是<br>组织社会化的过程 , 这需要新员工通过技能训练、行 为调试等 , 逐渐适应新角色并融入组织(王雁飞 , 朱 瑜 , 2010; Jokisaari, 2013)。在这个阶段 , 公司期望人 才能够具备较好的适应能力、掌握岗位技能并提升 专业能力。即人才要适应新的工作环境、工作方式 , 转变心态并快速融入新团队 , 同时 , 还要具备胜任所 在岗位职责的技能并逐步提升所在业务领域的专业 能力。<br><strong>(2)角色赋予阶段</strong><br>在这个阶段 , 公司要通过多种方式将对人才的期望有效传递给新进人才 , 包括高层关怀、系列培训、 岗位历练和导师带教等方式。集团董事长 X 总形象 地概括为 , 经过这个阶段人才要变得“有模有样、有棱有角、有灵有悟”。为此 , 人力资源部会组织董事 长或高管见面会、军训慰问、新老员工座谈会、沙龙、 文艺汇演等 , 引导新进人才做好职业生涯规划 , 消除 陌生感 , 快速融入组织。同时 , 人力资源部要适时组 织青年人才集训 , 持续提升其职业素养与技能。另外 , 公司安排与新进人才专业相近的 2-3 个一线岗位进行 为期 6 个月左右的跟班工作学习 , 以增进文化融合和 组织融合 , 并选择公司内善沟通、价值观正的专业资 深人才 , 对青年人才进行入职指导 , 帮助新人完成心 态转变 , 快速融入团队并进入工作状态。<br><strong>(3)角色感知与角色行为阶段</strong><br>经过角色赋予阶段 , 人才已经对公司的文化、制度、战略等有了深入了解 , 并掌握了胜任岗位的技能 , 即实现“文化入模、战略入脑、制度入心、快速适岗”。 同时 , 在这个阶段 , 人才还要适时参与公司组织的人 才评价 , 以考察人才所表现出的新角色行为是否符合公司要求 ; 对于不符合公司要求的行为进行校正 , 对 于评价优异的人才要予以调薪、晋升 , 甚至进入“青 年人才预备队”。综上 , 人才在组织驱动、自我驱动双重驱动机制 作用下 , 实现由“社会人 / 校园人”到“企业人”的 角色转换。但无论在角色期望阶段、角色赋予阶段 , 还是在角色感知与角色行为阶段 , 组织驱动都起到了 主导作用 , 即高层管理者、人力资源部们、直线管理 人员等不同责任主体都发挥了重要作用。其中 , 高层 管理者可以发挥组织关怀、身正是范的理念引领作 用 , 人力资源部可以通过制定青年人才培养方案、组 织培训并适时进行人才评价等为人才发展赋能 , 直线 管理人员则可以发挥导师带教作用 , 可以通过“言传 身教”对人才发挥耳濡目染、“润物细无声”的作用。 </p>
<h3 id="4-2-阶段二-从“专业者”到“管理者”的角色转换"><a href="#4-2-阶段二-从“专业者”到“管理者”的角色转换" class="headerlink" title="4.2 阶段二 : 从“专业者”到“管理者”的角色转换"></a>4.2 阶段二 : 从“专业者”到“管理者”的角色转换</h3><p>人才在第一个阶段经过岗位训练已经积累了在某一业务领域的专业知识和技能 , 并成为专业者。接 下来 , 在既有的组织平台上 , 具有管理潜能的人才就 会涌现出来 , 进而实现从“专业者”到“管理者”的 角色转换。在这个阶段 , 人才不再是员工或技术人员 角色 , 而是成长为管理者 , 由过去的只对某一岗位绩 效负责转换为对一个团队的绩效负责。CH 集团的职 业发展通道分为技术序列和管理序列 , 其中进入管理 序列的人才即为“干部”。按照 CH 集团所发布的《干 部培养管理办法》, CH 集团的干部分为骨干层、中 坚层、核心层 , 每个层级又划分若干个子层级。<br>CH 集团董事长 X 总在 2019 年集团干部大会上 曾经提到 , CH 集团的干部培养要着眼于未来集团战 略的落地 , 要强化干部的内生性机制建设 , 以自我培 养为主、外部引进为辅。同时 , CH 集团的干部要成 为公司的“文化传承者”、“团队领头雁”以及“绩 效责任人”。为此 , 集团提出要打造三级人才后备队 伍 , 构建“人才蓄水池”。其中 , 青年预备队(基层后备)<br>以每年 100 名的速度 , 从优秀青年骨干员工中选拔入 库 , 以培养基层管理干部为目标 , 进行专项、系统培 养 , 为事业发展储备一批合格的基层管理者。栋梁梯 队(中层后备池)以每两年 100 名的速度 , 从优秀中 基层干部中选拔入库 , 以培养中高层管理干部为目 标 , 进行专项、系统培养 , 为事业发展储备一批优秀 的职业经理人。领英梯队(高层后备池)以每三年 50 名的速度 , 从优秀中高层干部中选拔入库 , 以培养 高层领导干部为目标 , 进行专项、系统培养 , 为集团 事业发展储备一批卓越的核心领导者。这个阶段的 角色转换过程编码及其典型条目如表 3 所示。<br><img src="https://s3.ax1x.com/2020/12/29/rHdGTO.png"><br>结合表 3, 本文将人才从“专业者”到“管理者” 角色转换中的阶段性要素具体分析如下 :<br><strong>(1)角色期望阶段</strong><br>CH 集团人力资源总监 L 总曾指出 ,“人才从员工或技术人员到管理者的转变可称之为‘惊险的一 跳’, 因为‘员工’和‘管理者’是两种能力要求截然不同的角色”。结合此阶段的人才成长需求 , 人才 发展的能力诉求主要是三个方面 : 第一 , 主动担当精 神。这就要求管理人才在做好本职工作前提下 , 敢于 且能够主动承担岗位职责以外的工作。第二 , 带队伍 的能力。在这个阶段 , 人才正式进阶为“管理者”; 与员工不同 , 管理者需要带团队 , 需要具备影响他人 的团队领导力。第三 , 能出业绩。管理人才应当是本 职岗位工作表现绩优的人 , 且能够创造卓越的周边 绩效。<br><strong>(2)角色赋予阶段</strong><br>这个阶段的组织干预方式主要包括IDP(Individual Development Plan) 辅 导、 项 目 担 当、 岗 位轮换以及系列培训。首先 , 对于具有管理潜力的人 才 , CH 集团人力资源部会引入 IDP 辅导计划。集团 人力资源部门会同直线管理人员一起 , 在人才个体优 劣势分析基础上 , 制定详细的人才 IDP 辅导计划(一 般不超过三年), 内容包括人才的职业发展目标、达 成目标所需条件、个人现状总结、年度发展机会等 四个要点。其次 , 对于所在岗位工作出色的人才 , 人 力资源部会给其“压担子”, 比如对管理通道人才 , 为其提供带团队项目、跨部门协作项目或管理改善 计划等提升其管理能力 ; 对专业通道人才 , 重点通过 工作职责扩大、承担重点攻坚项目等方式 , 拓展其在 专业应用与研究领域的深度。再次 , 对于所在岗位工 作出色的人才 , 结合其职业兴趣、职业成长方向 , 给 其提供不同岗位、不同部门间锻炼发展机会 , 锤炼综 合管理能力 , 积聚经验、拓展专业宽度与深度。最后 , 人力资源部会组织骨干培训班、管理能力研讨班等 , 以提升人才的综合管理能力。<br><strong>(3)角色感知和角色行为阶段</strong><br>经过角色赋予阶段的锻炼 , 人才提升了“管人”、“管事”、“管团队”等的综合管理能力 , 并在多岗位、 多部门轮岗中积累了不同视角的认知。完成由“专 业者”到“管理者”的角色转变后 , 人才需要定期给 所在团队设定目标 , 适时审视所在团队的结构情况 ,并掌握激励下属的技巧 , 通过影响别人来提升团队作 战能力。综上 , 人才在这个阶段的角色转换也需要组织驱 动和自我驱动的双重作用。比如 , 人力资源部门会协 同各个业务板块的 HRBP、直线管理人员等为人才 制定 IDP 辅导计划 , 并提供项目锻炼机会 , 为人才的 成长发展提供能力牵引 ; 同时 , 公司所提供的岗位轮 换机会以及系列培训等益于人才提高综合管理能力、 积聚不同岗位的工作经验。当然 , 人才的自我驱动也 很重要 , 比如人才要具备带团队的意愿、具有敢于担 当的精神 , 并能够做到持续学习。</p>
<h3 id="4-3-阶段三-从“单一型管理者”到“复合型管理者”-的角色转换"><a href="#4-3-阶段三-从“单一型管理者”到“复合型管理者”-的角色转换" class="headerlink" title="4.3 阶段三 : 从“单一型管理者”到“复合型管理者” 的角色转换"></a>4.3 阶段三 : 从“单一型管理者”到“复合型管理者” 的角色转换</h3><p>“单一型管理者”指的是人才一直在某一业务条 线内发展 , 比如 CH 公司的人力资源总监需要从人事 专员到人事经理再到人力资源总监等一步一步成长 起来 ; 而“复合型管理者”指的是人才在两个或两个 以上业务领域内跨条线发展 , 比如 CH 公司的化工板 块总经理需要在集团下辖化工板块、物流板块、金 融板块、互联网板块等两个或两个以上板块工作过。 因为随着人才的成长进阶和角色转换 , 通用能力、复 合能力成为人才发展的内在要求 , 即人才要有不同岗 位、不同业务条线、不同工作情景的经历(Dierdorff &amp; Morgeson, 2007)。<br>CH 集团董事长 X 总一直强调要坚持在实战中 培养和发展干部 , 持续强化干部的自我驱动、自我奋 斗 , 尤其要通过岗位轮换来实现干部的“之”字型成 长。“之”字型发展是手段而不是目的 , 是为积累岗 位所需要的关键能力和经验 , 弥补现有岗位能力差距 的一种方式。CH 集团主张不能提拔烟囱式的干部担 任产业级及以上各级经营单元主管 , 各级经营单元的 主管要有端到端的经验 , 防止“烟囱式”干部和干部 的“板结化”。为此 , CH 集团鼓励干部跨序列轮岗 交流或同一序列内轮岗交流 , 持续锻造复合型管理能 力。其中 , 跨序列交流主要是针对综合管理培养方向的干部 , 具体根据培养发展级别 , 采取横向跨部门轮 岗、纵向跨组织轮岗交流(向上一级任副职或下一 级任部门正职或经营副职以及跨产业任职)等方式。 而同一序列条线内轮岗交流主要针对专业职能培养 方向的干部 , 具体根据培养发展级别 , 采取产业内条 线轮岗(上一级任副职或下一级任部门正职或同级 任职)、跨产业条线内轮岗交流(跨产业轮岗同级任 职或担任副职)等方式。这个阶段的角色转换过程 编码及其典型条目如表 4 所示。<br><img src="https://s3.ax1x.com/2020/12/29/rHdYkD.png"><br>结合表 4, 本文将人才从“单一型管理人才”到“复 合型管理人才”角色转换中的要素具体分析如下 :<br><strong>(1)角色期望阶段</strong><br>对“复合型管理者”的角色期望主要体现在三个方面 : 第一 , 卓越领导力。复合型管理人才作为企业的核心高管 , 要对某一业务板块整体负责 , 必须具 备统领全局的卓越领导力。第二 , 资源整合力。为了 实现组织的整体目标 , 复合型管理人才要善于整合多 种资源 , 做好不同业务板块间的协同和联动。第三 , 创新发展力。作为企业的核心人才 , 要发挥产业引领 作用 , 就必须要具备技术、管理、模式等多方面的创 新能力。<br><strong>(2)角色赋予阶段</strong><br>不同于人才角色转换的前两个阶段 , 在这个阶段更加强调人才的“自我涌现”。CH 集团董事长 C 总在讲话中曾经借鉴华为的人才理念 , 指出“核心 高管应当是在实战中涌现出来的 ,‘上甘岭上选拔干 部’、‘烧不死的鸟就是凤凰’”。由此可见 , 复合型 管理人才的角色转换更多源于人才的自我驱动力。另外 , 公司通过高层领导直接带教、安排跨条线轮 岗等方式 , 使得人才按“之”字型路径成长 , 避免“烟 囱式”发展。<br><strong>(3)角色感知与角色行为阶段</strong><br>复合型管理人才更加强调对战略的认知、对未来发展方向的把握 , 且要具备多产业认知能力。与一 般人才相比较而言 , 复合型管理人才会更多表现出愿 景规划领导力、使命感召力。如果说一般管理者关 注的是做事情的底线 , 复合型管理者则关注的是事情 的上线 , 并勇于创新、敢于挑战极限。综上 , 在这个阶段虽依然存在组织驱动和自我驱 动的两种机制 , 但自我驱动已占据主导地位。人才在 这个阶段的角色转换需要组织驱动和自我驱动的双 重驱动机制作用 , 但更依赖于人才的自我驱动。集团 人力资源总监 L 总提到 :“我们强调核心人才有自我 学习的动力 , 时刻保持危机感和紧迫感 ; 有自我学习 的意识,保持空杯心态,敢于自我批评、走出舒适区; 有自我学习的能力 , 善于自我总结、自我提炼 , 并形 成自我学习的方法论。”</p>
<h2 id="5-发现与讨论"><a href="#5-发现与讨论" class="headerlink" title="5 发现与讨论"></a>5 发现与讨论</h2><p>经过上述分析 , 本文发现 CH 集团的人才发展体 系建构过程可以视为不同成长阶段的人才之持续组 织社会化的过程 , 而每个过程都包括了角色期望、角 色赋予、角色感知和角色行为四个阶段。这四个阶 段背后隐藏着双重驱动机制的关系及演化机理。</p>
<h3 id="5-1-双元驱动机制的兼容性耦合"><a href="#5-1-双元驱动机制的兼容性耦合" class="headerlink" title="5.1 双元驱动机制的兼容性耦合"></a>5.1 双元驱动机制的兼容性耦合</h3><p>已有研究表明 , 组织在面临高度竞争环境的规 制压力下 , 可能会表现出去耦状态(Meyer &amp; Rowan, 1977)或妥协状态(Oliver, 1991)。根据对 CH 集团 人才发展体系的构建过程分析 , 面对较为复杂的制度 环境压力下 , 组织可能会选择一种兼容性耦合策略(Pache &amp; Santos, 2013), 即组织驱动机制和自我驱动 机制交互嵌入。具体来说 , 在人才由“校园人 / 社会人”到“企业人”的角色转换中 , 公司高层、人力资源部、 直线管理人员等不同主体会通过高层关怀、系列培 训、岗位历练等方式对人才发展形成驱动力 , 而人才 的自我驱动力相对较弱。由“专业者”到“管理者” 的角色转换中 , 人力资源部会通过 IDP 辅导、导师 带教等方式对人才的成长形成长线牵引 , 并形成人才 能力进阶的闭环 ; 这个阶段同时需要人才敢于担当、 勇于担责 , 以发挥自我驱动力。由“单一管理者”到“复合型管理者”的角色转换中 , 更加强调人才的自 我驱动力 , 即公司已搭建好平台 ,“海阔凭鱼跃”, 具 有自我学习动力、意愿和能力的人自然会涌现出来。 由此可见 , 在人才的发展体系中 , 组织驱动和自我驱 动兼容存在、交织耦合 , 且随着人才进阶到核心管理 层 , 自我驱动的主导作用会愈加突出。基于此 , 可提 出以下命题 :<br>命题 1: 在人才成长进阶和角色转换的过程中 , 组织驱动和自我驱动之间的关系表现为兼容性耦合 , 且随着人才进阶的层次愈高 , 自我驱动的主导性作用 更为明显。</p>
<h3 id="5-2-三重角色转换的社会化机理"><a href="#5-2-三重角色转换的社会化机理" class="headerlink" title="5.2 三重角色转换的社会化机理"></a>5.2 三重角色转换的社会化机理</h3><p>基于对 CH 集团的人才发展体系分析 , 人才发展 进阶和角色转换可以分为三个阶段 , 即从“社会人 / 校园人”到“企业人”的角色转换、从“专业者”到“管 理者”的角色转换以及从“单一型管理人才”到“复 合型管理人才”的角色转换。而这每个阶段的角色 转换都是通过角色期望、角色赋予、角色感知和角 色行为四个阶段来实现人才的社会化以适应新角色 的要求 , 且双元驱动机制在人才角色转换的每个阶段 都会产生差异性影响。总而言之 , 组织驱动的要素 包括平台、机制和赋能 , 比如 IDP 辅导、岗位历练、 岗位轮换等人才发展机制以及系列培训、导师带教 等赋能方式 ; 作为人才发展的主体 , 人才自身的成长 意愿、能力、时间投入等亦很重要。总之 , 自我驱动 与组织驱动是你中有我、我中有你的交互关系 , 组织 驱动通过平台、机制与赋能三大链接要素 , 激活人才自我驱动活性 ; 人才个体须输出意愿、能力与时间等 , 在创造组织业绩中实现个人价值。人才发展体系及 其内在机理如图 1 所示。<br><img src="https://s3.ax1x.com/2020/12/29/rHd3m6.png"><br>基于此 , 可以提出以下命题 :<br>命题 2: 组织驱动通过平台、机制和赋能三大要素发挥作用 , 自我驱动通过意愿、能力和时间三大要 素发挥作用。在组织驱动和自我驱动双重驱动机制 的兼容性耦合作用下 , 人才会按照角色期望、角色赋 予、角色感知和和角色行为四个阶段实现成长进阶 和社会化转换。</p>
<h2 id="6-结论与讨论"><a href="#6-结论与讨论" class="headerlink" title="6 结论与讨论"></a>6 结论与讨论</h2><h3 id="6-1-研究结论"><a href="#6-1-研究结论" class="headerlink" title="6.1 研究结论"></a>6.1 研究结论</h3><p>本文通过对 CH 集团的人才发展体系分析 , 对人 才成长进阶与角色转换的驱动机制、演化过程等进 行了分析。本文的研究结论如下 :<br>第一 , 人才成长进阶和角色转换会受到组织驱动 和自我驱动双重机制的影响。从人才发展的长周期 视角来看 , 组织驱动和自我驱动之间的关系表现为兼 容性耦合 , 且随着人才进阶的层次愈高 , 自我驱动的 主导性作用更为明显。在人才由“校园人 / 社会人” 到“企业人”的角色转换中 , 主要依赖于组织驱动 , 人才的自我驱动力相对较弱。由“专业者”到“管理者” 的角色转换中 , 需要人才敢于担当、勇于担责 , 以发 挥自我驱动力。由“单一管理者”到“复合型管理者” 的角色转换中 , 更加强调人才的自我驱动力。由此可 见 , 在人才的发展体系中 , 组织驱动和自我驱动兼容 存在、交织耦合 , 且随着人才进阶到核心管理层 , 自 我驱动的主导作用会愈加突出。<br>第二 , 组织驱动通过平台、机制和赋能三大要 素发挥作用 , 自我驱动通过意愿、能力和时间三大要 素发挥作用。在组织驱动和自我驱动双重驱动机制 的兼容性耦合作用下 , 人才会按照角色期望、角色赋 予、角色感知和和角色行为四个阶段实现成长进阶。 分析发现 , 组织驱动的要素包括平台、机制和赋能 , 比如 IDP 辅导、岗位历练、岗位轮换以及系列培训、 导师带教等赋能方式 ; 作为人才发展的主体 , 人才自 身的成长意愿、能力、时间投入等亦很重要。总之 , 自我驱动与组织驱动是你中有我、我中有你的交互 关系 , 组织驱动通过平台、机制与赋能三大链接要素 , 激活人才自我驱动活性 ; 人才个体须输出意愿、能力 与时间等 , 在创造组织业绩中实现个人价值。</p>
<h3 id="6-2-理论贡献"><a href="#6-2-理论贡献" class="headerlink" title="6.2 理论贡献"></a>6.2 理论贡献</h3><p>本文的理论贡献主要体现在 :<br>第一 , 推进了人才发展研究的情景化和动态化分析。既有研究多是沿着分层分类的逻辑 , 按照人 才的价值性、独特性等维度对人才要么分层排序( Michaels et al., 2001; Smart, 1999), 要么坐标化分类(Lepak &amp; Snell, 2002; Stewart, 1997; Zuboff, 1988), 忽视了人才的主体本位及其动态性演化。本文并非 从工具角度出发 , 而是回归人才主体视角 , 按照人才 的生命周期 , 将人才的成长阶段划分为三次角色转 换 , 本文的研究结论益于丰富人才发展的动态研究。<br>第二 , 深化了人才发展驱动机制演化的理论分 析。既有研究多是沿着组织驱动的视角 , 探讨了组织 为何构建人才发展体系的问题(Pruis, 2011), 对人 才在不同成长阶段双重驱动机制的具体作用关系尚 未理清。尽管 Garavan 等(2012)提出要重视人才 的自我驱动作用 , 但是对于自我驱动的要素及其作用 机制并未廓清。为此 , 本文通过对 CH 集团人才发展 体系的全景展现 , 对双重驱动机制的兼容耦合作用进 行了探讨 , 并发现随着人才的进阶 , 自我驱动的主导 作用愈发明显。<br>第三 , 拓展了角色转换理论的四维分析框架之适 用情景。本文将 Katz 和 Kahn(1978)提出的“角色 期望 - 角色赋予 - 角色感知 - 角色行为”四阶段分析 框架应用于人才的角色转换过程 , 并识别出人才在每 一阶段成长进阶的关键共演路径。本文的研究结论 既能丰富角色转换理论的适用情景 , 也能进一步理清 角色期望、角色赋予、角色感知和角色行为的内涵 , 有助于四维分析框架的完善和提升。</p>
<h3 id="6-3-实践启示"><a href="#6-3-实践启示" class="headerlink" title="6.3 实践启示"></a>6.3 实践启示</h3><p>本文的实践启示包括 :<br>首先 , 人才发展体系构建无须拘泥于经典人力资 源管理的模块视角 , 而是要回归人才本位 , 从人才队 伍的建设与发展出发 , 着眼于人才成长的能力牵引视 角 , 结合人才在不同成长阶段的特点与能力需求 , 定 制化、个性化地制定人力资源管理解决方案。按照 人才的生命周期 , 从人才进入公司伊始 , 可以将人才 的成长进阶和角色转换划分为三个阶段 , 即从“社会人 / 校园人”到“企业人”的角色转换、从“专业者” 到“管理者”的角色转换以及从“单一型管理人才” 到“复合型管理人才”的角色转换。其中 , 人才从“社 会人 / 校园人”到“企业人”的角色转换需要具备适 应能力、掌握岗位技能并提升专业能力 , 人才从“专 业者”到“管理者”的角色转换需要具备主动担当 精神、强化带队伍的能力并能够创造卓越绩效 , 从“单 一型管理人才”到“复合型管理人才”的角色转换 需要具备卓越领导力、资源整合力和创新发展力。<br>其次 , 在人才发展体系设计时 , 决策者和设计者 要统筹考虑组织驱动和自我驱动的双元逻辑问题 , 着 重搭平台、建机制、强赋能 , 进而激活人才的自我驱 动活性 , 强化人才的自我成长意识。人才的成长还需 要多主体的协同作用 , 比如 , 高层管理者要承担人才 培养的文化牵引、事业感召、人才规划等职责 , 成为 人才发展的规划师和牵引者。直线管理者是人才培养 与发展的第一责任人 , 要承担言传身教、职业指导等 职责 , 成为人才发展的领路人与教练。各级人力资源 部门是人才培养与发展的体系设计者、解决方案提供 者。要承担为人才发展赋能、促进直线管理人员“做 业务”与“带队伍”双重能力协同提升的职责。这些 不同的主体通过实施高层关怀、系列培训、岗位历练、 导师带教、IDP 辅导等举措助力人才发展和能力提升。<br>再次 , 不同阶段的人才培养与赋能亦符合“721 法则”(葛明磊等 , 2020), 即 70% 的学习来源于具 体的问题和任务等实践过程 , 比如岗位历练、岗位轮 换等 ; 20% 来源于个体或团队之间的反馈与沟通 , 包 括导师带教、高层关怀等 ; 10% 的学习与发展来源 于正式的课堂培训。这就要求管理者在设计组织的 人才发展体系的时候 , 要摒弃传统的“人才培养就是 培训”之观点 , 善于综合运用多种方式、多种举措 , 结合人才的成长阶段制定形成一揽子的、定制化人 才成长解决方案。<br>最后 , 人才发展体系建设要注意把握好“普惠性” 和“差异化”原则 , 兼顾公平与效率 , 既要给所有的人才成长发展机会 , 也要通过搭建人才梯队 , 促进人 才快速成长。比如 , 人才从“社会人 / 校园人”到“企 业人”的角色转换中 , 可以将表现卓越的人才提前纳 入到“青年预备队”中 , 加速其成长 ; 从“专业者”到“管 理者”的角色转换中 , 可以将表现卓越的人才纳入到“栋梁梯队”中 , 给其压担子 , 在实战中选拔人才。 </p>
<h3 id="6-4-研究局限与未来展望"><a href="#6-4-研究局限与未来展望" class="headerlink" title="6.4 研究局限与未来展望"></a>6.4 研究局限与未来展望</h3><p>本文所划分的人才成长进阶阶段 , 即从“社会人 / 校园人”到“企业人”、从“专业者”到“管理者” 以及从“单一型管理人才”到“复合型管理人才”适 用于兼具多业务条线的集团型企业 , 而对于业务条线 相对单一的非集团型企业 , 其人才成长进阶更多表现 出前两个阶段的特点。总之 , 本文的研究结论适用于 人才发展体系相对健全、兼具多业务条线的集团型企 业 , 是否适用于其他类型的企业尚有待检验。未来 , 可以在此基础上 , 通过“定性比较分析(QCA)+ 案 例分析”的方式对本文的研究结论予以进一步验证。</p>
<p><strong>参考文献</strong></p>
<ol>
<li><p>高雪原 , 周文霞 , 谢宝国 . (2017). 职业转换 : 概念、测量、 成因与影响 . 中国人力资源开发 , 34(2), 6-15.</p>
</li>
<li><p>葛明磊 , 高欣东 , 张闪闪 . (2020). 懂专业还是懂业务 ? 多元逻辑视角下 HRBP 培养机理研究 : 华为公司项目 HRBP 赋能案例 . 中国人力资源开发 , 37(6), 72-84.</p>
</li>
<li><p>郭伟 . (2013). 人才发展体系 : 人力资源效能提升的生产 线 . 中国人力资源开发 , (21), 14-18.</p>
</li>
<li><p>王雁飞 , 朱瑜 . (2010). 组织社会化 : 概念、结构与影响 效应 . 科技管理研究 , 30(2), 201-203.</p>
</li>
<li><p>朱晓红 , 陈寒松 , 张腾 . (2019). 知识经济背景下平台型 企业构建过程中的迭代创新模式——基于动态能力视角的双 案例研究 . 管理世界 , 35(3), 142-156+207-208.</p>
</li>
<li><p>Barney, J. B. (1995). Looking inside for competitive advantage. Academy of Management Executive, 9 (4), 49-61.</p>
</li>
<li><p>Bracken, D. W., Timmreck, C. W., &amp; Church, A. H. (2001). The handbook of multisource feedback. San Francisco: Jossey-Bass.</p>
</li>
<li><p>Bryan, L. L., &amp; Joyce, C. I. (2007). Mobilizing minds: Creating wealth from talent in the 21st-century organization. New York: McGraw-Hill.</p>
</li>
<li><p>Christensen, C. M., Horn, M. B., &amp; Johnson, C. W. (2010).<br>Disrupting class, expanded edition: How disruptive innovation will change the way the world learns. New York: McGraw-Hill.</p>
</li>
<li><p>Dierdorff, E. C. &amp; Morgeson, F. P. (2007). Consensus in work role requirements: The influence of discrete occupational context on role expectations. Journal of Applied Psychology, 92 (5), 1228-1241.</p>
</li>
<li><p>Dukerich, J. M. (2000). Role transitions in organizational life: An identity-based perspective. Academy of Management Review, 26(4), 670-672.</p>
</li>
<li><p>Eisenhardt, K. M. (1989). Building theory from case study research. Academy of Management Review, 14 (4), 532-550.</p>
</li>
<li><p>Ernst &amp; Young. (2010). Managing today’s global workforce: Evaluating talent management to improve business. London: Ernst and Young.</p>
</li>
<li><p>Gandz, J. (2006). Talent development: The architecture of a talent pipeline that works. Ivey Business Journal, 1, 1-4.</p>
</li>
<li><p>Garavan, T. N. (2012). Global talent management in science- based firms: An exploratory investigation of the pharmaceutical industry during the global downturn. The International Journal of Human Resource Management, 23(12), 2428-2449.</p>
</li>
<li><p>Garavan, T. N., Carbery, R., &amp; Rock, A. (2012). Mapping talent development: Definition, scope and architecture. European Journal of Training and Development, 36(1), 5-24.</p>
</li>
<li><p>Garavan, T. N., Hogan, C., &amp; Cahir-O’Donnell, A. (2009). Developing managers and leaders: Perspectives, debates and practices in Ireland. Dublin: Gill &amp; Macmillan.</p>
</li>
<li><p>Groysberg, B., Lee, L.E., &amp; Abrahams, R. (2010). What it takes to make “star” hires pay off. MIT Sloan Management Review, 51(2), 57-61.</p>
</li>
<li><p>Hirsh, W. (2009). Talent management: Practical issues in implementation. Brighton: Institute for Employment Studies.</p>
</li>
<li><p>Hofmann, D. A., Morgeson, F. P., &amp; Gerras, S. J. (2003). Climate as a moderator of the relationship between leader-member exchange and content specific citizenship: Safety climate as an exemplar. Journal of Applied Psychology, 88 (1), 170-178.</p>
</li>
<li><p>Miles, M. B. &amp; Huberman, A. M. (1994). Qualitative data analysis: A sourcebook of new methods. London: Sage Publications.</p>
</li>
<li><p>Jokisaari M. (2013). The role of leader-member and social network relations in newcomers’ role performance. Journal of Vocational Behavior, 82(2), 96-104.</p>
</li>
<li><p>Katz, D., &amp; Kahn, R. L. (1978). The social psychology of organizations (2nd ed.). New York: Wiley.</p>
</li>
<li><p>Kaye, B. L. (2011). Up is not the only way: A guide to developing workforce talent. Palo Alto, Calif: Davies-Black Publishing.</p>
</li>
<li><p>Lahti, R. K. (1999). Identifying and integrating individual level and organizational level core competencies. Journal of Business and Psychology, 14 (1), 59-75.</p>
</li>
<li><p>Lawler, E. E. (2008). Talent: Making people your competitive advantage. San Francisco: Jossey-Bass.</p>
</li>
<li><p>Lepak, D. P., &amp; Snell, S. A. (1999). The human resource architecture: Toward a theory of human capital allocation and development. Academy of Management Review, 24(1), 31-48.</p>
</li>
<li><p>Lepak, D. P., &amp; Snell, S. A. (2002). Examining the human resource architecture: The relationships among human capital, employment, and human resource configurations. Journal of Management, 28 (4), 517-543.</p>
</li>
<li><p>Louis, M. R. (1980). Surprise and sense making: What newcomers experience in entering unfamiliar organizational settings. Administrative Science Quarterly, 25(2), 226-251.</p>
</li>
<li><p>Mäekelä, K., Bjöerkman, I., &amp; Ehrnrooth, M. (2010). How do MNCs establish their talent pools? Influences on individuals’ likelihood of being labeled as talent. Journal of World Business, 45 (2), 134-142.</p>
</li>
<li><p>McDonnell, A. (2011). Still fighting the “war for talent”? Bridging the science versus practice gap. Journal of Business and Psychology, 26 (2), 169-173.</p>
</li>
<li><p>Meyer, J. W., &amp; Rowan, B. (1977). Institutionalized organizations: Formal structure as myth and ceremony. American Journal of Sociology, 83 (2), 340-363.</p>
</li>
<li><p>Meyers, M. C., Woerkom, M. V., &amp; Dries, N. (2013). Talent-innate or acquired? Theoretical considerations and their implications for talent management. Human Resource Management Review, 23 (4), 305-321.</p>
</li>
<li><p>Michaels, E., Handfield-Jones, H., &amp; Axelrod, B. (2001). The War for Talent. Boston: Harvard Business School Press.</p>
</li>
<li><p>Motowidlo, S. J., &amp; Van Scotter, J. R. (1994). Evidence that task performance should be distinguished from contextual performance. Journal of Applied Psychology, 79 (4), 475-480.</p>
</li>
<li><p>Oliver, C. (1991). Strategic responses to institutional processes. Academy of Management Review, 16 (1), 145-179.</p>
</li>
<li><p>Pache, A. C., &amp; Santos, F. (2013). Inside the hybrid organization: Selective coupling as a response to competing institutional logics. Academy of Management Journal, 56(4), 972- 1001.</p>
</li>
<li><p>Pruis, E. (2011). The five key principles for talent development. Industrial and Commercial Training, 43(4), 206-216.   </p>
</li>
<li><p>Ready, D. A., Conger, J. A., &amp; Hill, L. A. (2010). Are you a high potential? Harvard Business Review, 88 (6), 78-84.</p>
</li>
<li><p>Schein, E. H. (1988). Organizational socialization and the profession of management. MIT Sloan Management Review,30(1), 53.</p>
</li>
<li><p>Scullion, H., &amp; Collings, D.G. (2011). Global talent<br>management. London: Routledge.</p>
</li>
<li><p>Silzer, R., &amp; Dowell, B. E. (Eds.). (2009). Strategy-driven<br>talent management: A leadership imperative (Vol. 28). New Jersey: John Wiley &amp; Sons.</p>
</li>
<li><p>Smart, B. D. (1999). Top grading: How leading companies win by hiring, coaching, and keeping the best people. Paramus: Prentice Hall Press.</p>
</li>
<li><p>Stahl, G. K., Björkman, I., Farndale, E., Morris, S. S., Paauwe, J., Stiles, P., … &amp; Wright, P. (2007). Global talent<br>management: How leading multinationals build and sustain their talent pipeline. INSEAD Working Papers Collection, (34), 1-36.</p>
</li>
<li><p>Stewart, T. A. (1997). Intellectual capital: The new wealth of organizations. New York: Doubleday.</p>
</li>
<li><p>Storey, J. (2016). Leadership in organizations: Current issues and key trends (3rd ed.). London: Routledge.</p>
</li>
<li><p>Van der Heijde, C. M., &amp; Van der Heijden, B. I. J. M. (2006). A competence-based and multidimensional operationalization and measurement of employability. Human Resource Management, 45(3), 449-476.</p>
</li>
<li><p>Watson, S. (2010). Developing managers and leaders: Perspectives, debates and practices in Ireland. Journal of European Industrial Training, 34 (2), 185-187.</p>
</li>
<li><p>Yin, R. K. (2008). Case study research: Design and methods. London: Sage Publications.</p>
</li>
<li><p>Zuboff, S. (1988). In the age of the smart machine: The future of work and power. New York: Basic Books.</p>
</li>
</ol>
<h1 id="From-“Freshman”-to-“Master”-Talent-Development-Mechanism-from-the-Perspective-of-Role-Transformation-—-Based-on-the-Case-Study-of-CH-Company"><a href="#From-“Freshman”-to-“Master”-Talent-Development-Mechanism-from-the-Perspective-of-Role-Transformation-—-Based-on-the-Case-Study-of-CH-Company" class="headerlink" title=" From “Freshman” to “Master”:Talent Development Mechanism from the Perspective of Role Transformation — Based on the Case Study of CH Company"></a><center> From “Freshman” to “Master”:Talent Development Mechanism from the Perspective of Role Transformation — Based on the Case Study of CH Company</center></h1><center>Zhang Zhipeng </center>
<center>(School of Economic and Management, China University of Labor Relations, Beijing 10000)</center>

<p><strong>Abstract:</strong> Talent development is an important link in the talent management chain. However, in practice, many enterprises are confined to the traditional modular thinking of human resource management, instead of starting from the development progression and role transformation of talents themselves, which leads to the lack of organic synergy of talent development system. Therefore, this paper returns to the talent standard and discusses the dual driving mechanism behind the talent growth progression and role transformation from the perspective of the talent growth life cycle. Based on the case study of talent development system of CH Group, this paper shows the evolution process of dual drive mechanism compatibility coupling in talent role transformation. Under the interwoven interaction of the two driving mechanisms of organization-driven and self-driven, talent will realize the role transition from “social person/campus person” to “enterprise person”, from “professional person” to “manager”, and from “single type of management talent” to “compound type of management talent”, and each transition conforms to the four-stage evolutionary logic of role expectation-role assignment, role perception and role behavior. The research of this paper can not only clarify the mechanism of talent development, but also provide useful reference for enterprises to construct talent development system.</p>
<p><strong>Key Words:**Talent Development; Organization-driven; Self-drive; Role Transformation<br>**■责编 / 李朋波  Tel:010-88383907  E-mail: <a href="mailto:&#108;&#112;&#x62;&#x75;&#x70;&#x40;&#x73;&#x69;&#110;&#97;&#x2e;&#x63;&#111;&#109;">&#108;&#112;&#x62;&#x75;&#x70;&#x40;&#x73;&#x69;&#110;&#97;&#x2e;&#x63;&#111;&#109;</a></strong></p>

      
    </div>
   <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%89%8D%E5%8F%91%E5%B1%95-%E7%BB%84%E7%BB%87%E9%A9%B1%E5%8A%A8/" rel="tag">人才发展;组织驱动</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/29/2020-12-29-%E8%AE%BA%E6%96%87%E9%80%89%E7%9C%8B/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            论文选看
          
        </div>
      </a>
    
    
      <a href="/2020/12/16/2020-12-16-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%906P%E6%A8%A1%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">人力资源6B模型</div>
      </a>
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>