<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    人力资源6B模型 |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2020-12-16-人力资源6P模型" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      人力资源6B模型
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/16/2020-12-16-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%906P%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time datetime="2020-12-16T06:30:00.000Z" itemprop="datePublished">2020-12-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>
  </div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="6B模型"><a href="#6B模型" class="headerlink" title="6B模型"></a>6B模型</h1><p>知识经济时代，管理者愈发意识到，无论是立稳脚跟，还是基业常青，最关键的驱动因子归根结底就是员工，员工整体价值的现状和走势实际上在相当程度上影响着企业现在和未来的行走曲线。因此，曾经不起眼的员工管理变得越发具有战略意义。人力资源管理大师Ulrich基于对全球人力资源管理理论和最佳实践的追踪研究，提出员工管理之6B模型。</p>
<a id="more"></a>
<h2 id="员工聘用（Buying）"><a href="#员工聘用（Buying）" class="headerlink" title="员工聘用（Buying）"></a>员工聘用（Buying）</h2><p>就员工管理而言，员工聘用可谓是第一道关口。俗话说，良好的开始是成功的一半！因此，如果人力资源部门对此不严格把关、不精挑细选的话，那么即使公司未来提供再好的培训、激励、辅导和沟通，一切都将无济于事。<br>通常而言，员工聘用环节应聚焦如下三项重点工作：</p>
<h3 id="第一，扩展企业人才库"><a href="#第一，扩展企业人才库" class="headerlink" title="第一，扩展企业人才库"></a>第一，扩展企业人才库</h3><p>企业不但可以借助诸如猎头公司、行业协会的外力获得丰富的行业人才信息，亦可利用各种内部渠道广开门路。此外，离职员工这一渠道也是企业不可忽视的一环。例如，摩托罗拉的HR部门就设有一项针对离职员工的“90天”制度，即如果员工离开公司90天内能够重回公司，则以前在公司的工龄还可继续计算。这是因为摩托罗拉认为：许多人都有出去看一看的想法，尤其是年轻人，都想到外面体验，许多年轻人在外面学到新知识，回来后反而会更踏实地工作。为了更好地完善这一制度，人力资源部明文规定：在人才离职60天后，给他打电话，经常保持联系。</p>
<h3 id="第二，非财务手段牌以吸引人才加盟"><a href="#第二，非财务手段牌以吸引人才加盟" class="headerlink" title="第二，非财务手段牌以吸引人才加盟"></a>第二，非财务手段牌以吸引人才加盟</h3><p>大打情感因素等非财务手段牌以吸引人才加盟如企业高管亲自参加面试，或邀请应聘员工共进工作餐，以体现公司对于员工的尊重与重视；有的企业则向应聘者描绘公司人性化的企业文化以及对员工个人生活的关怀举措，如杜邦公司针对双职工提供的儿童保障与家庭照料服务，以此拉近公司与应聘者的心理距离。</p>
<h3 id="第三，给予新员工系统的入职引导"><a href="#第三，给予新员工系统的入职引导" class="headerlink" title="第三，给予新员工系统的入职引导"></a>第三，给予新员工系统的入职引导</h3><p>对于新入职的员工，除了应尽快为其提供必备的行政用品，还可通过团队交流、塑造快速成就感、及时对其工作绩效给予评定与反馈等方式加速新员工与公司的融合。同时，新进员工往往会从不同的视角看待公司的方方面面，能为企业运营的改善带来崭新的观点。因此，人力资源部及其直线经理应加强与新员工的正式或非正式的交流，多多倾听他们的想法和建议。</p>
<h2 id="员工塑造（Building）"><a href="#员工塑造（Building）" class="headerlink" title="员工塑造（Building）"></a>员工塑造（Building）</h2><p>“原材料”采购完毕，下一道工序便是通过培训和发展两个途径对其进行高质高量的加工打磨，使其成为企业合格的“成品”。<br>员工培训。要保障培训的有效性，人力资源管理者不应忽视以下问题：培训对象是谁？培训老师是谁？谁负责培训内容的设计？培训应涵盖哪些主题内容？培训将采取怎样的方式？培训应对参加者起到怎样的作用？唯有将这些问题做到了然于胸，员工培训工作才能真正做到有的放矢，也才能真正提高员工塑造的效率和效果。<br>员工发展。一方面，企业应辅导员工，帮助其养成制定个人发展计划的习惯；另一方面，企业也应为其提供轮岗机会或安排其参与临时性项目小组，加速他们能力的提升。以花旗银行为例，公司重点培养的管理培训生均有机会参与国际轮岗计划，外派到其他国家的专门性员工发展机构或分公司进行3-12个月的学习或轮岗，以拓宽视野，增强其国际化与全球化意识，同时进一步提升其管理技能。</p>
<h2 id="外援借用（Borrowing）"><a href="#外援借用（Borrowing）" class="headerlink" title="外援借用（Borrowing）"></a>外援借用（Borrowing）</h2><p>在这个快鱼吃慢鱼的时代，在这个外包大行其道的时代，企业并不需要全职雇用发展所需的所有人力资本。实际上，通过借助虚拟团队、租用外援等新兴方式，往往能取得事半功倍之效。<br>确定标杆。它山之石，可以攻玉。通过在行业内寻找一个标杆，对其进行实地考察，了解其真实的内部管理以及各方面最佳实践，而非仅仅从PPT演示中获得只言片语。<br>雇用“外脑”。行业专家、咨询顾问都可以充当企业的外脑。他们具有深厚的专业技术和项目经验，既能够抛出深刻的问题，也能提供独到的见解。因此，企业在难度较大、深度较广等项目上应充分借助这种外力。但在借用外脑时，企业也应制定条款明晰的合作协议，包括明确的交付成果、工作完成时限、项目进程监控等事项以资管控。<br>服务外包。核心竞争力告诉我们应当聚焦自己的长板，应当将非核心工作进行外包。这不但能使企业轻装疾行，更能创造出更多的价值。以宝洁公司为例，其以30亿美元的价格与惠普公司签订了为期10年涉及全球50个国家1850名员工的IT服务外包协议。此举旨在将双方的核心优势最大化，真正实现有机成长。 </p>
<h2 id="裁员（Bouncing）"><a href="#裁员（Bouncing）" class="headerlink" title="裁员（Bouncing）"></a>裁员（Bouncing）</h2><p>组织如人，拥有一个健康的体形才能健步如飞。因此，当宏观经济或者行业整体形势吃紧，或者企业运营吃力，或者某些员工的业绩总是不能达标之时，裁员在所难免。<br>不同的企业有不同的裁员方法，裁员也不一定非要叫员工“卷起铺盖走人”。<br>“带薪离职”型裁员。例如，美国一家知名的顾问公司试行一种“自由离职”措施，按照规定，员工可以自由选择6－12个月的长假期，在放假期间，员工可以领取20%的工资以及其他各种福利，等经济好转时，员工可再回到工作岗位。<br>自愿离职裁员。在过去5年中，日本每100家企业中就有78家进行了裁员。其中采用较多的办法就是贴出布告，让员工主动提出退休，公司在退休金上给予照顾。大规模裁员的东芝、松下、富士通等公司都用了这个办法。美林证券公司也向其全球6.59万名员工提出了一项自愿离职计划。<br>用自愿减薪代替裁员。裁员不如“自愿减薪”。雷曼兄弟公司坚持近期不裁员，而是选择少给员工支付年终奖金。该公司员工增加了17%，但工资开支减少了10%.<br>向下派遣式裁员。把员工派到分公司或者生产第一线也是一个办法，日本NTT集团正在商讨裁员10万人的计划，其中有4.5万人将分流到新成立的子公司去工作。</p>
<h2 id="人才挽留（Binding）"><a href="#人才挽留（Binding）" class="headerlink" title="人才挽留（Binding）"></a>人才挽留（Binding）</h2><p>在这个秋波频送、人才争夺日益白热化的年代，如何让员工特别是优秀员工把根留住，成为了考验企业和人力资源部的一道难题。俗话说，得人心者得天下。而要真正赢得员工的芳心，企业应当注意以下环节。</p>
<h3 id="第一，反思“顶级”员工流失的原因"><a href="#第一，反思“顶级”员工流失的原因" class="headerlink" title="第一，反思“顶级”员工流失的原因"></a>第一，反思“顶级”员工流失的原因</h3><p>虽然一定数量的员工流失犹如鲶鱼效应，能够增加企业内部的竞争意识和活力，但是如果出现大批次流失，如果出现顶级员工流失，那么不仅人力资源部应当对其离职原因进行交流分析，公司高管也应当参与其中。唯有如此，企业才能及时亡羊补牢，去芜存菁。</p>
<h3 id="第二，利用非财务手段留才"><a href="#第二，利用非财务手段留才" class="headerlink" title="第二，利用非财务手段留才"></a>第二，利用非财务手段留才</h3><p>据美国萨拉托加学会2003年一项研究表明，只有12%的员工离职是为了获得更多的薪酬，而88%的员工是因其他原因而离职，其中寻求发展机会和成长空间是主要因素。因此，你唯有为员工创造一个充分的学习和成长空间，拓宽他的职业通道，才有可能真正留住员工的心。例如，英特尔采用了自由转岗制度，英格索兰公司让新员工用3年时间在不同部门锻炼成长，然后找到最合适的部门和岗位，这样既保证了员工对企业的长久忠诚度，又最大程度避免了人岗不匹配的现象。</p>
<h3 id="第三，财务手段留才仍然不可忽视"><a href="#第三，财务手段留才仍然不可忽视" class="headerlink" title="第三，财务手段留才仍然不可忽视"></a>第三，财务手段留才仍然不可忽视</h3><p>毕竟，经济基础永远决定上层建筑。虽然薪水一般不是导致员工离开的主要原因，但通常是使其决定留下的因素之一。一方面，企业可通过真正与绩效相挂钩的财务留才手段挽留员工；另一方面，还可为员工提供各种留职奖励，如与工作年限挂钩的股票、期权分配或奖金来降低人才流失率。</p>
<h2 id="员工晋升（Boosting）"><a href="#员工晋升（Boosting）" class="headerlink" title="员工晋升（Boosting）"></a>员工晋升（Boosting）</h2><p>晋升不仅仅是将员工安置于更高层的岗位，更重要的是它还向员工传递了其对于企业重要性这样一个明确信号。通常而言，企业在员工晋升过程中应注意以下几点。</p>
<h3 id="第一，不要将晋升作为一种随便的奖励方式"><a href="#第一，不要将晋升作为一种随便的奖励方式" class="headerlink" title="第一，不要将晋升作为一种随便的奖励方式"></a>第一，不要将晋升作为一种随便的奖励方式</h3><p>大多数企业在日常运作过程中都喜欢将提拔员工作为一种激励方式加以应用。实际上，由于晋升后所处环境和平台的改变，这种初衷往往不易实现。因此，领导者应改变“一个优秀的士兵等于一个优秀的将军”的传统观念，如果真的希望激励员工，既可以采用物质奖励，也可以采用精神鼓舞。</p>
<h3 id="第二，提前半年进行辅导"><a href="#第二，提前半年进行辅导" class="headerlink" title="第二，提前半年进行辅导"></a>第二，提前半年进行辅导</h3><p>第二，如果真的准备提拔优秀员工，那么至少必须提前半年进行辅导。公司既可以配备导师，也可以通过项目参与的方式，多方位对其进行辅导和训练，让其亲身体味管理的七滋六味。</p>
<h3 id="第三，系统的理论培训必不可少"><a href="#第三，系统的理论培训必不可少" class="headerlink" title="第三，系统的理论培训必不可少"></a>第三，系统的理论培训必不可少</h3><p>培训的主题应当包括领导力、沟通技巧、团队建设和管理等。通过这样系统的理论回炉，能够使他对于未来的发展有个清晰的体系准备和知识储备。当然，培训结束之后，他必须提交一份培训感想和心得，内容包括人员管理、资源调配、项目规划和冲突解决等方面。<br>最后，在员工获得晋升，正式走马上任之后，公司必须执行“融职计划”。人力资源部等相关部门必须为此做好相关配合和支撑工作。前三个月，他必须每周向顶头上司或者他的导师进行半小时的工作汇报和疑难解答；后三个月，双方可以每半个月进行这样的沟通和交流。通过这种方式，既可以获知他的工作感受和难题所在，同时也可以及时提供指导和帮助，真正实现有机成长。</p>

      
    </div>
   <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6B%E6%A8%A1%E5%9E%8B/" rel="tag">6B模型</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/29/2020-12-29-%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E9%AB%98%E6%89%8B%E8%A7%92%E8%89%B2%E8%BD%AC%E6%8D%A2%E8%A7%86%E9%98%88%E4%B8%8B%E4%BA%BA%E6%89%8D%E5%8F%91%E5%B1%95%E6%9C%BA%E7%90%86%20%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%20CH%20%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            从“小白”到“高手”: 角色转换视阈下人才发展机理 ——基于 CH 公司的案例研究
          
        </div>
      </a>
    
    
      <a href="/2020/12/10/2020-12-11-GXM%E6%94%BF%E5%A7%94%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E6%9C%9F/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">GXM政委训练营第一期</div>
      </a>
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>