<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    如何提高面试邀约到场率 |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2014-02-27-如何提高到场面试率" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      如何提高面试邀约到场率
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2014/02/27/2014-02-27-%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%88%B0%E5%9C%BA%E9%9D%A2%E8%AF%95%E7%8E%87/" class="article-date">
  <time datetime="2014-02-27T11:00:00.000Z" itemprop="datePublished">2014-02-27</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8B%9B%E8%81%98/">招聘</a>
  </div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>面试到场率是困扰很多HR的问题，按简历来源可将求职者分为三类：主动投递、HR搜索和内外部推荐，出现面试缺席的多为前两者；</p>
<p>主动投递的简历分为本人投递和委托待投，本人投递简历的求职者往往对职位名称和描述有一定了解，而委托投递则有可能仅仅因为职位分类或者关键词出现在职位当中，HR从各<br>渠道搜集回来的简历多数是持观望状态或者还未下定决心重新找工作。所以在面试邀约过程中到场情况我们可以做一下排序：本人投递》委托投递》HR搜索，本人投递的简历通知</p>
<a id="more"></a>
<p>不能到场大多是因为一些突发状况或客观因素，而委托投递的简历面试不能到场大多是因为公司的职位与其期望不太一样或者交通距离工作内容等原因，而HR搜索的简历面试不能<br>到场的原因更多的是因为职位薪酬福利或者发展平台不具有优势。<br>抛开客观的不可改变的因素，如何提高这三类求职者的到场率？<br>简单分享下个人提高面试到场率的一些办法。</p>
<p>一、简历筛选<br>看似整个招聘过程中都会提到简历筛选这个环节，如果你仅仅是一个基础人事的HR，负责简历筛选和面试通知等工作，那么简历筛选绝对是最有难度的一个工作内容，事实工作中<br>很难遇到简历量和需求量完全匹配的情况，难找的岗位往往简历少，或者简历多而匹配度低，而易找的岗位往往简历量较大，简历量较少时则需要花很多时间去搜集简历，这种情<br>况暂时不说，因为多数负责较难岗位招聘的HR都是较有经验的，对于简历搜集自有一套方法，说说后者，对于简历量较大，我们如何通过有效的简历筛选来提高面试到场率。<br>做好岗位分析，对招聘岗位工作职责和任职要求来匹配简历，之前博文中我提到过《HR10秒看简历都看些什么》，其实要pass掉一份简历最多只用10秒时间，但是要通过有效的<br>简历筛选来提高到场率则需要重复筛选；重复筛选需要注意的是要更多的关注求职者的任职经历和职业发展预估以及薪酬福利回报等；因为当我们的岗位回报不具备优势时，只有<br>通过职业发展和更好的平台来吸引求职者。即使公司有很好的雇主品牌能吸引很多人来应聘，但是如果薪酬福利和岗位工作内容不是求职者想要的，最后招聘也部能成功。</p>
<p>二、电话沟通<br>电话沟通绝不等同于面试通知，简历筛选通过后不一定马上就电话或者短信邮件等通知求职者来面试，换位思考，有几个求职者是对应聘的公司是做了十足的功课而抱着必胜的决<br>心去争取整个岗位的？大部分情况是看着岗位名称和工作内容合适就投了，然后顺带看看公司情况（至少大部分的招聘网站是先替求职者匹配职位再匹配公司），所以在邀请面试<br>前做一次电话沟通是很有必要的，HR可以就求职者的简历上的一些有疑问的地方在电话中做一个确认，比如任职时间和是否自己投递等都可以做一一确认，也可以顺带问下求职者<br>对这个岗位的了解情况，适时的给其一些机会提问，增加对岗位的了解情况和应聘成功机率的判断，换位思考如果你对岗位基本情况和公司情况以及有了一个基本的了解，当HR<br>再跟你做面试邀约的时候你会怎么做呢？匹配那就去吧，部匹配就委婉的拒绝的，HR则可以通过电话沟通就确定求职者到场的机率。</p>
<p>三、短信/邮件确认<br>做HR这么长时间我大概的统计了下，我所任职的公司面试迟到的比例大概是50%（行业特性），纠其原因是因为交通、电梯、天气等各种客观原因，真的是这样吗？其实不然，大<br>部分情况是因为求职者没给自己预留充足的时间，因为他们接到你电话后，对自己所居住的地方到你公司的距离没有太大的概念，是因为他不知道你们公司所在的大厦电梯紧张，<br>而大部分的人是不会因为明天有面试就去关注天气预报的。所以我常常在想，那些通知人家面试然后电话里告诉人家公司地址让求职者纸笔记录的是不是很没人请味，如果一家公<br>司的HR通知我去面试，告诉我公司的详细地址，在地图上直接标出我家和公司的坐标，告诉我可能需要多长时间。我会不会因为太远了而拒绝人家？内心可能早就被感动得要死。<br>前几天发布的文章《如何让面试邀约变得高大上》值得参考。</p>
<p>这并不是说就非得搞的如此的炫酷，至少电话沟通后求职者是希望HR能把地址和公司坐标发给自己的，短信是最方便的，而邮件次之，你电话里说的时候我认真听，沟通完有可能<br>公司地址我没有记住，整个时候是多么希望HR发个短信过来，电话挂掉我就做好第二天面试的安排。</p>
<p>有的人说可能公司没有短信系统，或者用私人手机发短信部太正式，那么至少发个邮件确认吧，顺带短信和邮件的结尾都注明收到请回复，这样求职者会默认为跟你有个不见不散<br>的约定，你还担心他不来吗？事实证明有一小部分没皮没脸的人不回来，也不会给你通知，这部分人就不要联系了，直接拉黑名单吧。</p>
<p>四、面试提醒<br>并不是所有的面试都是约在第二天或者第三天，我自己做通知的时候，最长有预约过1周以后的职位，这个时候求职者很容易忘掉，那么HR在面试的前一天适时的发送一个面试安<br>排提醒，这样哪怕是求职者忘记了安排，你提前一天告知他，他应该也能专门安排时间来参加面试。</p>
<p>五、结果跟进<br>如果做到了以上四点，求职者还是未能及时的出现，那么你就应该怀疑求职者是不是出意外了，比如车祸，比如被外星人抓走了，这时你可以打个电话询问下，如果他说他还健在<br>人世的话，那你应该好好问问为什么没来参加面试，并做好专门的应对方案，为自己的工作积累案例。</p>

      
    </div>
   <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%82%80%E7%BA%A6%E3%80%81%E5%88%B0%E5%9C%BA%E7%8E%87/" rel="tag">邀约、到场率</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2015/02/27/2015-02-27-HOWTO%20Be%20more%20productive%E8%AF%91%E6%96%87/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            HOWTO Be more productive译文
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>