<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    管理的常识 |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2020-11-14-管理的常识" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      管理的常识
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/13/2020-11-14-%E7%AE%A1%E7%90%86%E7%9A%84%E5%B8%B8%E8%AF%86/" class="article-date">
  <time datetime="2020-11-13T01:00:00.000Z" itemprop="datePublished">2020-11-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="https://s3.ax1x.com/2020/11/13/DpIdyQ.png" alt="管理的常识逻辑思维导图"><br><strong>（图片点击右选择在【新标签页中打开图片】即可查看大图）</strong></p>
<h1 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h1><p><strong>管理有两种基本模式 （1）绩效管理 （2）计划管理</strong></p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><pre><code>管理是一种实践，本质不在于知，而在于行，其验证不在于逻辑，而在于成果，唯一的权威性就是成就</code></pre>
<a id="more"></a>     

<h2 id="管理的演变"><a href="#管理的演变" class="headerlink" title="管理的演变"></a>管理的演变</h2><ol>
<li><p>科学管理（劳动效率）<br> 解决劳动效率的手段就是分工（财富最大化只能是生产率最大化的结果）<br> <em>劳动生产率最大化的四条原理：<br> （1）科学划分工作元素<br> （2）员工选择培训和开发<br> （3）与员工经常沟通<br> （4）与员工应有平等的工作和责任范围</em></p>
</li>
<li><p>行政管理（组织效率）<br>使组织效率最大化的手段是专业化水平和等级制度的结合</p>
</li>
<li><p>人力资源管理（个人效率）<br>个人效率最大化的手段是个人创造组织环境，满足需求，挖掘潜力 管理者要做的是关注人，激励人，培养人</p>
<pre><code> 管理的目的就是提升效率</code></pre>
</li>
</ol>
<h2 id="管理的核心价值"><a href="#管理的核心价值" class="headerlink" title="管理的核心价值"></a>管理的核心价值</h2><ul>
<li><p>发挥员工的价值</p>
</li>
<li><p>激发员工的潜能</p>
</li>
<li><p>激发团队的潜能</p>
<pre><code>  管理的价值是激活人</code></pre>
</li>
</ul>
<h2 id="管理的内容"><a href="#管理的内容" class="headerlink" title="管理的内容"></a>管理的内容</h2><ul>
<li><p>让下属明白什么是最重要的</p>
</li>
<li><p>不谈对错，只面对事实，解决问题</p>
</li>
<li><p>管事而不是管人</p>
</li>
<li><p>个人目标与组织目标一致</p>
</li>
<li><p>一线员工得到并可以使用资源</p>
<pre><code>  倡导的管理观
  1、只对绩效负责
  2、一种分配（权责利）
  3、始终为经营服务</code></pre>
</li>
</ul>
<h2 id="管理的有效性"><a href="#管理的有效性" class="headerlink" title="管理的有效性"></a>管理的有效性</h2><ul>
<li><p>时间管理</p>
</li>
<li><p>系统思考</p>
</li>
<li><p>培育人</p>
<pre><code>  培育人的最佳方法就是分配责任，授权给他</code></pre>
</li>
</ul>
<h2 id="企业组织管理内容"><a href="#企业组织管理内容" class="headerlink" title="企业组织管理内容"></a>企业组织管理内容</h2><ol>
<li>计划管理：资源与目标匹配 </li>
<li>流程管理：人与事匹配 </li>
<li>组织管理：权力与责任匹配 </li>
<li>战略管理：企业核心能力 </li>
<li>文化管理：持续经营的问题</li>
</ol>
<h1 id="领导"><a href="#领导" class="headerlink" title="领导"></a>领导</h1><p><em><strong>影响别人，以达到某种目标的过程。负责指导/协调群体活动的责任人</strong></em></p>
<h2 id="影响力的构成"><a href="#影响力的构成" class="headerlink" title="影响力的构成"></a>影响力的构成</h2><h3 id="权利"><a href="#权利" class="headerlink" title="权利"></a>权利</h3><ul>
<li><p>法定权</p>
</li>
<li><p>专家权</p>
</li>
<li><p>奖赏权</p>
</li>
<li><p>惩罚权</p>
</li>
<li><p>统治权</p>
<pre><code>      多使用前3种，后2种少使用</code></pre>
</li>
</ul>
<h3 id="个人魅力"><a href="#个人魅力" class="headerlink" title="个人魅力"></a>个人魅力</h3><ul>
<li>外貌：仪表很重要</li>
<li>类似性：和人群保持认同而不是与众不同</li>
<li>好感回报：先付出，才有回报</li>
<li>知识：专业性</li>
<li>能力：解决问题的能力</li>
</ul>
<h2 id="领导技能"><a href="#领导技能" class="headerlink" title="领导技能"></a>领导技能</h2><ul>
<li>技术性技能</li>
<li>人际技能</li>
<li>概念性技能：<br>  <em>概念性技能是领导最重要的技能–案例：一国两制，改革开发等</em></li>
</ul>
<h2 id="几种管理方式"><a href="#几种管理方式" class="headerlink" title="几种管理方式"></a>几种管理方式</h2><h3 id="职业经理人"><a href="#职业经理人" class="headerlink" title="职业经理人"></a>职业经理人</h3><ul>
<li>例外管理：</li>
<li>达成绩效，工作不与干预*</li>
<li>合理报酬</li>
</ul>
<h3 id="核心人才"><a href="#核心人才" class="headerlink" title="核心人才"></a>核心人才</h3><ul>
<li>发挥领袖影响力</li>
<li>个人关心</li>
<li>心智激励</li>
</ul>
<h3 id="向上管理"><a href="#向上管理" class="headerlink" title="向上管理"></a>向上管理</h3><ul>
<li><p>核心是建立和培养良好的工作关系<br>和谐工作方式<br>相互期盼<br>信息流动<br>诚实与可靠<br>合理利用时间和资源</p>
</li>
<li><p>利用上司的时间和资源</p>
</li>
<li><p>保持正式的沟通</p>
</li>
<li><p>发挥上司的长处</p>
</li>
<li><p>欣赏与信任</p>
</li>
</ul>
<h1 id="激励"><a href="#激励" class="headerlink" title="激励"></a>激励</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><pre><code>激励就是让人们自己做出选择并愿意付出（涨工资不会带来满足感，只会降低不满）</code></pre>
<h2 id="人为什么要工作"><a href="#人为什么要工作" class="headerlink" title="人为什么要工作"></a>人为什么要工作</h2><pre><code>赚钱
消耗能量
社会交往
成就感
社会地位</code></pre>
<p>–</p>
<pre><code>把工作变成游戏；
站在对方角度；
金钱是最重要的激励措施</code></pre>
<h2 id="满足感"><a href="#满足感" class="headerlink" title="满足感"></a>满足感</h2><ul>
<li>激励因素：<em>一个人做好工作需要的条件：比如晋升/奖金/价值</em>、</li>
<li>保健因素：<em>一个人工作开展的必要条件：比如工资/岗位/培训/福利等</em></li>
</ul>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li><p>马斯洛需求理论</p>
<p>  <strong>生理，安全，交往，尊重，自我实现</strong><br>  人的需求是由低到高递进<br>  最低层次的没被满足的需求最有影响力<br>  已经满足的需求不再有激励的效果<br>  中国人最低需求归属类需求</p>
</li>
<li><p>奥得佛需求理论<br>  多种需求同时存在<br>  需求遇到挫折，降低自我需求<br>  影响人需求的影响因素是自我的发展水平和团队中的经验</p>
</li>
<li><p>麦克利兰需求理论<br>  成就需求<br>  权利需求<br>  亲和需求</p>
<pre><code>      需要外激励，激发成就欲望</code></pre>
</li>
<li><p>期望理论：<em>目标不要太高，需要媒介，承诺要兑现</em><br>  期望价：设定目标<br>  媒介：获得信任的载体和措施<br>  评估：对于期望目标的评估</p>
<pre><code>      培养年轻人最有效方法</code></pre>
</li>
<li><p>成本最低的激励措施<br>  鼓掌：超过9下<br>  赞美：当众表扬<br>  鲜花：自我激励<br>  隆重的仪式：仪式感</p>
</li>
</ul>
<h1 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h1><p><strong>决策不是只做出选择，而是解决问题本身 大部分犯的错误就是做决策的是一组人，执行的是另外一组人</strong></p>
<h2 id="理性决策的步骤"><a href="#理性决策的步骤" class="headerlink" title="理性决策的步骤"></a>理性决策的步骤</h2><ul>
<li>识别问题：现实和理想的差距</li>
<li>确定标准：确定什么因素与决策有关</li>
<li>分配权重</li>
<li>拟定方案</li>
<li>分析方案<br>  1、着重建议而不是人<br>  2、社会愿望：取悦上司还是取悦同事？</li>
<li>选择方案</li>
<li>执行发难</li>
<li>评价方案</li>
</ul>
<h2 id="集体决策个人负责"><a href="#集体决策个人负责" class="headerlink" title="集体决策个人负责"></a>集体决策个人负责</h2><h3 id="集体决策有效的条件"><a href="#集体决策有效的条件" class="headerlink" title="集体决策有效的条件"></a>集体决策有效的条件</h3><ol>
<li><p>相对少的人数且可以信任；</p>
<ul>
<li>短时高效的会议</li>
<li>高频度无障碍交流</li>
<li>开诚布公互相配合</li>
<li>了解其他人的作用和技能</li>
</ul>
</li>
<li><p>互补的技能；</p>
<ul>
<li>技术性或智能型技能</li>
<li>解决问题</li>
<li>决策的技能</li>
</ul>
</li>
<li><p>共同责任感基础上的具体目标和共同的工作方法。</p>
</li>
</ol>
<h3 id="影响群体决策的关键"><a href="#影响群体决策的关键" class="headerlink" title="影响群体决策的关键"></a>影响群体决策的关键</h3><ul>
<li>人数不要太多（5-8人）</li>
<li>全程投入，认真负责</li>
<li>背景一定要不一致</li>
<li>避免一些心态，虚假的响应</li>
<li>充分让所有人表达意见</li>
<li>不要在意流程在意责任</li>
</ul>
<p>##个人决策的局限性</p>
<ul>
<li>首因效应：第一印象决定彼此判断</li>
<li>晕轮效应：外在的东西所蒙蔽，依据蒙蔽去判断</li>
<li>新近效应：最新最近发生的事情会起决定作用</li>
<li>角色固着：用一个人，不同角色，认知不同<h3 id="五种有效决策方法"><a href="#五种有效决策方法" class="headerlink" title="五种有效决策方法"></a>五种有效决策方法</h3></li>
<li>独断式</li>
<li>咨询式</li>
<li>群体决策（多人）</li>
<li>群体决策（共识）</li>
<li>授权</li>
</ul>
<h1 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h1><p><strong>预防风险，纠正偏差，确保目标与计划实现</strong></p>
<pre><code>    达成绩效的核心职能</code></pre>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li><p>预防危机出现</p>
</li>
<li><p>生产标准化</p>
</li>
<li><p>考核员工的绩效</p>
</li>
<li><p>修订/更新计划</p>
</li>
<li><p>保卫组织财产</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2></li>
<li><p>建立目标及考核标准</p>
</li>
<li><p>测量实际绩效</p>
</li>
<li><p>将实际绩效与目标及标准比较</p>
</li>
<li><p>采取必要的行动</p>
<pre><code>   立标，监察，核对，修正</code></pre>
</li>
</ul>
<h2 id="要件"><a href="#要件" class="headerlink" title="要件"></a>要件</h2><ul>
<li>标准化</li>
<li>量化</li>
<li>全过程化</li>
</ul>
<h2 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h2><ul>
<li>思维习惯：以战略为起点</li>
<li>行为习惯<ol>
<li>与行业平均水平比较</li>
<li>清楚知道自己要什么</li>
<li>资源放在有价值的地方</li>
</ol>
</li>
<li>评价习惯：以目标达成，计划达成为评价习惯</li>
<li>对话习惯：标准，关注共同的要素，相同的认知</li>
</ul>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p><strong>制定计划，执行计划，检查计划 计划就是5W1H what why when where who how</strong></p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>目标</li>
<li>行动</li>
</ul>
<h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2><ul>
<li>目标/目的</li>
<li>计划的有效期</li>
<li>行动的方向</li>
<li>控制的程序及方法</li>
</ul>
<h2 id="关键"><a href="#关键" class="headerlink" title="关键"></a>关键</h2><p>找到解决差距的策略点，展开资源和行动</p>
<h2 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h2><ul>
<li>管理人员对计划的态度</li>
<li>不要用原来的方法解决问题</li>
<li>上司支持不够充分</li>
</ul>
<h2 id="目标管理"><a href="#目标管理" class="headerlink" title="目标管理"></a>目标管理</h2><p> <strong>目标设定后要目标沟通 花时间与下属沟通目标的举措</strong></p>
<ul>
<li>目标要明确</li>
<li>目标可衡量</li>
<li>目标之间要平衡</li>
<li>目标要有预算</li>
</ul>

      
    </div>
   <footer class="article-footer">
      
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/01/2020-12-1-%E6%88%91%E5%9B%BDHRBP%E8%83%9C%E4%BB%BB%E5%8A%9B%E7%A0%94%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            我国 HRBP 胜任力研究
          
        </div>
      </a>
    
    
      <a href="/2020/10/29/2020-10-30-%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">学习随笔</div>
      </a>
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>