<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="harte&amp;小伙伴们">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我经常提起的Jessica |
    
    Harte</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2016-06-13-我经常提起的Jessica" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      我经常提起的Jessica
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2016/06/13/2016-06-13-%E6%88%91%E7%BB%8F%E5%B8%B8%E6%8F%90%E8%B5%B7%E7%9A%84Jessica/" class="article-date">
  <time datetime="2016-06-13T00:55:00.000Z" itemprop="datePublished">2016-06-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><strong><em>Jessica是我在IObit时的领导。也是我一起工作过的时间最短的领导，算是我HR道路上的一个小插曲，但也是我比较认可的一位前辈。她完全有资格用自己的经历改变大家对生活的态度。</em></strong></p>
<p>现在还记得她说的那句话：“不要轻易的否定你的领导，因为至少他有一点是比你优秀的，之所以成为你的领导是因为他比你更有价值，而这点价值就是你最应该学习和提升的地方。”</p>
<a id="more"></a>
<p>转载Jessica写给小伙伴的一封信。<br>各位小伙伴：<br>           好久不见！<br>           由于身体原因我已决定不再回公司工作。上周回公司拿东西，怕打扰大家，选择了周末和周一下班后，但即使如此，还是见到了几位正在加班的同事，很是高兴！<br>           IObit是我职业生涯中呆得比较短的公司，但种种原因让我对它难以忘怀，而你们也是其中的原因之一。由于年龄，我的职业生涯应该是公司同事中最长的。鉴于此，我有一些感悟和体会想借此机会和大家分享，就算是临别赠礼吧：）有些观点在以往的邮件和谈话中有所提及，在此我再系统的阐述一次。虽然想说的话不少，但我尽量只挑几个必须说的。</p>
<p><strong>一、要有正确的价值观和世界观</strong><br>有正确的世界观和价值观能让你的整个人生都比较清晰，在处理问题的时候知道什么是对什么是错，这可以说是一切问题的基础。<br>当今社会比较浮躁，如果你没有正确的价值观世界观，你就看不清很多现象，就会迷茫、会无法把握自我。所以，建立自我正确的价值体系至关重要。</p>
<p><strong>二、 你是在为自己工作</strong><br>是的，你在为公司工作，但本质上你是在为自己工作。你不可能在一个公司呆一辈子，你在工作中所学到的知识所积累的经验谁也拿不走，它会在未来为你创造更多的无形和有形的价值。但如果你只是抱着完成工作拿份工资的心态，很可惜，公司少一个人努力没有问题，而你不努力，搭上的是自己的时间甚至一生，最终损失的不是公司而是你自己。</p>
<p><strong>三、提升自我职业化素养</strong><br>什么叫职业化素养，我的理解就是明白职场规则、清楚自己在职场中的角色、职责并以成熟的态度去面对去处理职场事务。<br>职场有职场的规则，公司有公司的制度，要么适应要么走人；遇到问题要建设性的处理，不要总是抱怨，世界上没有一个完美的公司，每个公司都有自己的优势，也都有自己的问题，不要总看到别人的好。这是最基本的职场规则，也是最简单的人生道理。<br>我们已经是成年人了不是小孩子，如果不能正确的看待职场和自己，最终吃亏的还是自己。<br>只有面对与接纳事实真相，你才会理智才会客观，才知道如何处理你与公司、工作以及工作伙伴间的关系，你才知道什么事是出于理什么事是出于情，理是职场规则，而情，是你或者对方应该去感恩和珍惜的部分。唯有如此，你的道路才会越走越宽广。</p>
<p><strong>四、工作和生活平衡</strong><br>特别是对于有家有口的人，保持平衡才是长远之道。可是如果你出学校没有几年又或者你连安身立命的本领都还没有学到，对不起，这条暂时不适合你。抓紧一切时间和机会学本领吧，等你到了一定年纪想加班体力都不够了，想学习脑袋都不够用了。趁年轻，此时不学更待何时！当然，请注意饮食、多多锻炼。<br>如果你不想付出太多，就想多一点私人时间，没问题，那就请你不要在没加薪的时候抱怨，也别在哪天被淘汰的时候后悔。</p>
<p><strong>五、养成良好的生活习惯</strong><br>我生病就是生活习惯不好，不注意饮食，胡吃海喝；晚睡，不磨蹭到十一二点不上床睡觉；不爱锻炼；希望大家以我为戒，务必保护好自己的身体！<br>对了，生活中培养一两项让你能享受其中的爱好吧，这样你的人生将美好而丰盈。<br>差不多就这些吧，如果能对大家有帮助我就觉得很值得了。有些话真的很不动听，但真的都是大实话啊，所谓良药基本上是苦口的！人都离开公司了，何苦找骂来着，哈哈~~ 行吧，反正能说不能说我都说了。<br>至于我自己，接下来的日子我的主要任务还是调养身体，然后，也许，在未来的某一天再去做一些自己喜欢的小而美的事情。总之，我想要一个简单、美好、丰盈的人生：）<br>最后，衷心感谢大家一直以来给予我工作的支持！最诚挚的祝愿大家：健康、平安、喜乐！</p>

      
    </div>
   <footer class="article-footer">
      
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/09/20/2018-09-20-biaozhugognjianzongjie/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            数据标注攻坚招聘总结（文静）
          
        </div>
      </a>
    
    
      <a href="/2016/04/22/2016-04-22-%E7%A6%BB%E8%81%8C%E5%88%86%E4%BA%AB%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">离职分享，关于招聘</div>
      </a>
    
  </nav>


  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'QtqFBP3MK0REX5MDtQkEsgMl-gzGzoHsz',
    appKey: 'WN9BKHAytA95oCH93c68A0VT',
    notify: 'true',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '请输入...'
  })
</script>

  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Harte</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><a>+</a><a href="http://github.com" target="_blank">Github</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Harte"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">笔记</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">作者</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>